'french toast': 1032,
 'crock pot': 847,
 'beef stew': 660,
 'slow cooker': 568,
 'black bean': 563,
 'potato salad': 417,
 'italian sausage': 416,
 'fried rice': 395,
 'ground beef': 376,
 'pork chops': 371,
 'sweet potato': 352,
 'roast beef': 344,
 'tomato sauce': 343,
 'green beans': 324,
 'chicken salad': 302,
 'pasta salad': 297,
 'french onion': 295,
 'stir fry': 292,
 'bean soup': 276,
 'onion soup': 264,
 'ice cream': 263,
 'sweet sour': 260,
 'italian chicken': 259,
 'cream sauce': 254,
 'chicken curry': 253,
 'rice pudding': 252,
 'sour cream': 245,
 'chicken enchiladas': 241,
 'mexican chicken': 241,
 'beef stroganoff': 236,
 'grilled chicken': 231,
 'salad dressing': 230,
 'corned beef': 227,
 'thai chicken': 224,
 'red pepper': 223,
 'low fat': 219,
 'chicken rice': 218,
 'cream cheese': 218,
 'black beans': 216,
 'vegetable soup': 215,
 'chicken breasts': 214,
 'dipping sauce': 213,
 'spaghetti sauce': 212,
 'spanish rice': 212,
 'goat cheese': 207,
 'eggplant (aubergine)': 199,
 'brown rice': 197,
 'french bread': 197,
 'wild rice': 195,
 'chicken soup': 190,
 'lentil soup': 189,
 'quick easy': 188,
 'mexican rice': 188,
 'peanut butter': 185,
 'tortilla soup': 182,
 'chinese chicken': 180,
 'bean salad': 180,
 'swiss chard': 179,
 'beef tenderloin': 171,
 'greek salad': 171,
 'potato soup': 168,
 'rice salad': 166,
 'pot roast': 165,
 '(crock pot)': 165,
 'red wine': 163,
 'irish cream': 160,
 'cucumber salad': 157,
 'chocolate cake': 157,
 'blue cheese': 156,
 'pasta sauce': 153,
 'pork tenderloin': 150,
 'chicken wings': 147,
 'smoked salmon': 147,
 'bread pudding': 145,
 'green chile': 145,
 ' ': 145,
 'rice pilaf': 143,
 'moroccan chicken': 141,
 'beef soup': 141,
 'tomato salad': 141,
 'swiss cheese': 141,
 'soda bread': 141,
 'sun-dried tomato': 140,
 'butternut squash': 139,
 'peanut sauce': 136,
 'chicken tortilla': 136,
 'swiss steak': 135,
 'bell peppers': 135,
 'rice casserole': 134,
 'beef casserole': 133,
 'fried chicken': 132,
 'greek chicken': 132,
 'italian beef': 132,
 'roasted red': 130,
 'mashed potatoes': 130,
 'german chocolate': 128,
 'middle eastern': 127,
 'noodle soup': 127,
 'white bean': 127,
 'spicy chicken': 126,
 'beans rice': 125,
 'roast chicken': 124,
 "shepherd's pie": 120,
 'german potato': 118,
 'lamb chops': 116,
 'rice soup': 116,
 'whole wheat': 116,
 'pot beef': 116,
 'fruit salad': 114,
 'tomato soup': 114,
 'baked chicken': 114,
 'bean dip': 113,
 'easy chicken': 113,
 'gluten free': 113,
 'curry chicken': 112,
 'lemon chicken': 111,
 'roasted garlic': 111,
 'south african': 110,
 'stuffed chicken': 110,
 'apple pie': 109,
 'cheese dip': 108,
 'apple cake': 108,
 'fish tacos': 107,
 'irish soda': 107,
 'chicken casserole': 106,
 'green bean': 106,
 'pad thai': 106,
 'pine nuts': 106,
 'stuffed french': 106,
 'garlic sauce': 105,
 "chef john's": 105,
 'chicken stew': 104,
 'pressure cooker': 104,
 'sweet potatoes': 103,
 'old fashioned': 103,
 'hot chocolate': 102,
 'short ribs': 101,
 'beef brisket': 101,
 'chicken pasta': 100,
 'coconut milk': 99,
 'taco salad': 99,
 'noodle salad': 98,
 'shredded beef': 98,
 'chocolate chip': 98,
 'swedish meatballs': 98,
 'beef vegetable': 98,
 'feta cheese': 97,
 'beef cabbage': 97,
 'pea soup': 97,
 'puerto rican': 97,
 'barley soup': 97,
 'beef salad': 96,
 'baked beans': 96,
 'wine sauce': 96,
 'white wine': 96,
 'soup -': 95,
 'easy beef': 95,
 'olive garden': 95,
 'chicken breast': 94,
 'pico de': 94,
 'red cabbage': 94,
 'spicy beef': 93,
 'pot pie': 93,
 'italian style': 93,
 'low carb': 93,
 'beef roast': 93,
 'stir fried': 91,
 'salsa verde': 91,
 'arroz con': 91,
 'coffee cake': 91,
 'de gallo': 90,
 'pizza dough': 90,
 'style chicken': 89,
 'green chili': 89,
 'beef noodle': 88,
 'brussels sprouts': 88,
 'italian pasta': 88,
 'enchilada casserole': 88,
 'super easy': 87,
 'red curry': 87,
 'chicken enchilada': 87,
 'meat sauce': 87,
 'beef curry': 86,
 'olive oil': 86,
 'flank steak': 85,
 'best ever': 85,
 'spinach salad': 85,
 'cabbage rolls': 84,
 'chicken fajitas': 84,
 'bread machine': 84,
 'italian bread': 84,
 'carrot salad': 83,
 'spring rolls': 83,
 'angel hair': 83,
 'refried beans': 83,
 'creamy chicken': 83,
 'easy italian': 83,
 'alfredo sauce': 83,
 'french fries': 83,
 'leg lamb': 82,
 'thai beef': 82,
 'tomato basil': 82,
 'marinara sauce': 82,
 'red beans': 81,
 'spicy thai': 80,
 'pork roast': 80,
 'sauce -': 80,
 'au gratin': 80,
 'vegetable beef': 80,
 'macaroni cheese': 79,
 'garlic bread': 79,
 'greek yogurt': 79,
 'poppy seed': 78,
 'chicken thighs': 77,
 'mexican dip': 77,
 'egg rolls': 76,
 'thai coconut': 76,
 'coconut rice': 76,
 'cabbage soup': 76,
 'pound cake': 75,
 'coconut curry': 75,
 'scrambled eggs': 75,
 'mango salsa': 75,
 'basmati rice': 74,
 'lamb shanks': 73,
 'sun-dried tomatoes': 73,
 'easy mexican': 73,
 'salad -': 73,
 'mustard sauce': 73,
 'braised beef': 73,
 'yellow rice': 72,
 'pepper sauce': 72,
 'garlic chicken': 72,
 'beef enchiladas': 72,
 'beef rice': 72,
 'cheese sauce': 71,
 'english muffin': 71,
 'mushroom soup': 71,
 'italian meatballs': 71,
 'roasted chicken': 70,
 'pot chicken': 70,
 'bell pepper': 70,
 'beef bean': 70,
 'greek style': 70,
 'french dressing': 70,
 'pennsylvania dutch': 70,
 'roast pork': 69,
 'tuna salad': 69,
 'sea bass': 68,
 'potato casserole': 68,
 'green curry': 68,
 'grilled beef': 68,
 'split pea': 68,
 'tomato salsa': 68,
 'mexican style': 68,
 'barbecue sauce': 68,
 'chili sauce': 68,
 'beef ': 68,
 'chicken tacos': 67,
 'con carne': 67,
 'beef barley': 67,
 '- ': 67,
 'weight watchers': 67,
 'cottage cheese': 66,
 'vegetable stew': 66,
 'white chocolate': 66,
 ' -': 66,
 'hot sour': 65,
 'thai shrimp': 65,
 'mexican chocolate': 65,
 'con pollo': 65,
 'pasta bake': 65,
 'cabbage salad': 64,
 'mushroom sauce': 64,
 'stuffed mushrooms': 64,
 'bbq chicken': 64,
 'curried chicken': 64,
 'pork loin': 64,
 'yogurt sauce': 64,
 'red onion': 64,
 'cooker beef': 64,
 'lamb stew': 63,
 'spice mix': 63,
 'deep fried': 63,
 'taco soup': 63,
 'fresh tomato': 63,
 'jerk chicken': 63,
 'italian wedding': 63,
 'cream cake': 63,
 'chicken cacciatore': 63,
 'chicken parmesan': 63,
 'slow cooked': 63,
 'dutch apple': 63,
 'baked french': 63,
 'thai peanut': 62,
 'chili con': 62,
 'sopa de': 62,
 'rye bread': 62,
 'wedding soup': 62,
 'cooker chicken': 61,
 'couscous salad': 61,
 'white beans': 61,
 'lettuce wraps': 61,
 'con queso': 61,
 'tex mex': 61,
 'shortbread cookies': 61,
 'spicy tomato': 60,
 'butter chicken': 60,
 'chicken tikka': 60,
 'curry sauce': 60,
 'pine nut': 60,
 'bbq sauce': 60,
 'chop suey': 60,
 'english muffins': 60,
 'hot sauce': 59,
 'butter sauce': 59,
 'enchilada sauce': 59,
 'cream pie': 59,
 'thai red': 58,
 'beef short': 58,
 'bean burritos': 58,
 'mexican casserole': 58,
 'grilled cheese': 58,
 'sausage soup': 58,
 'thai curry': 57,
 'coconut chicken': 57,
 'beef stir-fry': 57,
 'maple syrup': 57,
 'baked ziti': 57,
 'tomato pasta': 57,
 'mexican corn': 57,
 'taco dip': 57,
 'stuffed shells': 57,
 'stuffed bell': 57,
 'beef tips': 57,
 'beef chili': 57,
 'beef pot': 57,
 'chow mein': 56,
 'thai style': 56,
 'hair pasta': 56,
 'creme brulee': 56,
 'banana bread': 56,
 'chocolate mousse': 56,
 'red lentil': 55,
 'bok choy': 55,
 'beef broccoli': 55,
 'cheese enchiladas': 55,
 'mexican beef': 55,
 '- greek': 55,
 'meat pie': 55,
 'dutch oven': 55,
 '- crock': 55,
 'north african': 54,
 'avocado salad': 54,
 'chicken noodle': 54,
 'santa fe': 54,
 'bean chili': 54,
 'brown sugar': 54,
 'au vin': 54,
 'italian tomato': 54,
 'pizza sauce': 54,
 'creamy italian': 54,
 'oven baked': 54,
 'beef jerky': 54,
 '(21 day': 54,
 'day wonder': 54,
 'french dip': 54,
 'red sauce': 53,
 'bean stew': 53,
 'indian chicken': 53,
 'greek pasta': 53,
 'shrimp salad': 53,
 'caesar salad': 53,
 'irish stew': 53,
 'rice -': 53,
 'coq au': 53,
 'vegetable salad': 53,
 "uncle bill's": 53,
 'beef mushroom': 53,
 'pumpkin soup': 52,
 'beef steak': 52,
 'chicken chili': 52,
 'carne asada': 52,
 'canadian bacon': 52,
 'key lime': 52,
 'sugar cookies': 52,
 'chicken quesadillas': 52,
 'spicy mexican': 52,
 'cheese soup': 52,
 'cheese spread': 52,
 'cheese stuffed': 52,
 'clam sauce': 52,
 'new york': 52,
 'italian dressing': 52,
 'wild mushroom': 52,
 'sour chicken': 51,
 'butter cookies': 51,
 'indian spiced': 51,
 'beef tacos': 51,
 'corn salsa': 51,
 'roasted tomato': 51,
 'clam chowder': 51,
 'beef noodles': 51,
 '(bread machine)': 51,
 'chicken vegetable': 50,
 'corn soup': 50,
 'iced tea': 50,
 'chicken skewers': 50,
 'green tea': 50,
 'deviled eggs': 50,
 'penne pasta': 50,
 'stuffed peppers': 50,
 'mexican bean': 50,
 'cheesy chicken': 50,
 'beef kabobs': 50,
 'beef stir': 50,
 'moroccan spiced': 49,
 'moroccan lamb': 49,
 'potato pancakes': 49,
 'baked fish': 49,
 'avocado salsa': 49,
 'corn salad': 49,
 'jamaican jerk': 49,
 'red peppers': 49,
 'irish coffee': 49,
 'beef potato': 49,
 'spicy shrimp': 48,
 'bbq beef': 48,
 'mexican lasagna': 48,
 'dulce de': 48,
 'pasta e': 48,
 'italian salad': 48,
 "bailey's irish": 48,
 'todd wilbur': 48,
 'wonder diet:': 48,
 'diet: day': 48,
 'caramelized onion': 47,
 'chicken tagine': 47,
 'snow peas': 47,
 'lo mein': 47,
 'thai green': 47,
 'grilled shrimp': 47,
 'crab cakes': 47,
 'chicken black': 47,
 'leek soup': 47,
 'panna cotta': 47,
 'chicken taco': 47,
 'de leche': 47,
 'mexican hot': 47,
 'caribbean chicken': 47,
 'beef burgundy': 47,
 'chicken marsala': 47,
 'spanish chicken': 47,
 'chicken -': 47,
 'ham swiss': 47,
 'vegetable curry': 46,
 'peanut soup': 46,
 'sesame chicken': 46,
 'bean sauce': 46,
 'chinese style': 46,
 'style beef': 46,
 'pita bread': 46,
 'fish stew': 46,
 'cherry tomatoes': 46,
 'red snapper': 46,
 'easy cheesy': 46,
 'bean casserole': 46,
 'de pollo': 46,
 'fish soup': 46,
 'cordon bleu': 46,
 'toast casserole': 46,
 'tortellini soup': 46,
 'chip cookies': 46,
 'italian turkey': 46,
 'garlic shrimp': 46,
 'american kitchen': 46,
 'kitchen classic': 46,
 'chicken fried': 45,
 'sticky rice': 45,
 'soy sauce': 45,
 'black pepper': 45,
 'coconut soup': 45,
 'onion salad': 45,
 'chiles rellenos': 45,
 'south border': 45,
 'e fagioli': 45,
 'italian vegetable': 45,
 'eggplant parmesan': 45,
 'rice noodles': 45,
 'rice chicken': 44,
 'tikka masala': 44,
 'indian style': 44,
 'feta salad': 44,
 'steak fajitas': 44,
 'heirloom tomato': 44,
 'tres leches': 44,
 'mexican cornbread': 44,
 'cheese bread': 44,
 'shrimp scampi': 44,
 'tomato cream': 44,
 'honey mustard': 44,
 'lentil salad': 43,
 'chicken broccoli': 43,
 'oyster sauce': 43,
 'cashew chicken': 43,
 'vietnamese chicken': 43,
 'chickpea salad': 43,
 'bean salsa': 43,
 'orange chicken': 43,
 'fresh fruit': 43,
 'stuffed cabbage': 43,
 'breakfast burritos': 43,
 'mexican pizza': 43,
 'red bell': 43,
 'beet salad': 43,
 'greek lamb': 43,
 'minestrone soup': 43,
 'rice krispies': 43,
 'black-eyed peas': 42,
 'squash soup': 42,
 'rice bowl': 42,
 'pork ribs': 42,
 'sour soup': 42,
 'spaghetti squash': 42,
 'potato curry': 42,
 'stuffed zucchini': 42,
 'grilled salmon': 42,
 'cheese salad': 42,
 'beef cheese': 42,
 'beef pasta': 42,
 'stuffed tomatoes': 42,
 'bolognese sauce': 42,
 'pizza crust': 42,
 'thai basil': 41,
 'fish cakes': 41,
 'sweet corn': 41,
 'curry paste': 41,
 'spinach soup': 41,
 'hot pot': 41,
 'egg salad': 41,
 'asian beef': 41,
 'pulled pork': 41,
 'chile verde': 41,
 'cuban black': 41,
 'potato pie': 41,
 'sponge cake': 41,
 'easy french': 41,
 'italian cream': 41,
 'rice cooker': 41,
 '(low fat)': 41,
 'barbecued beef': 41,
 'cheesy beef': 41,
 'ginger chicken': 40,
 'meatball soup': 40,
 '- traditional': 40,
 'grape leaves': 40,
 'sweet spicy': 40,
 'hungarian goulash': 40,
 'puff pastry': 40,
 'quinoa salad': 40,
 'roasted potatoes': 40,
 'chicken corn': 40,
 'authentic mexican': 40,
 'tamale pie': 40,
 'pumpkin pie': 40,
 'chicken mole': 40,
 'chicken bake': 40,
 'mexican pork': 40,
 'beef patties': 40,
 'russian tea': 40,
 'ham cheese': 40,
 'mushroom risotto': 40,
 'braised chicken': 40,
 'rice beans': 40,
 'orange beef': 40,
 'cheese danish': 40,
 'pepper salad': 39,
 'dried beef': 39,
 'mongolian beef': 39,
 'mango salad': 39,
 'chicken couscous': 39,
 'chickpea curry': 39,
 'beef ribs': 39,
 'beef fajitas': 39,
 'taco seasoning': 39,
 'quick chicken': 39,
 'cream chicken': 39,
 'german apple': 39,
 'cheese ball': 39,
 'potato bake': 39,
 '(slow cooker)': 39,
 'sausage peppers': 39,
 'horseradish sauce': 39,
 'ginger beef': 39,
 'hearty beef': 39,
 'baked potatoes': 39,
 'west african': 38,
 'restaurant style': 38,
 'spinach feta': 38,
 'macaroni salad': 38,
 'lime chicken': 38,
 'bean enchiladas': 38,
 'cherry tomato': 38,
 'polish sausage': 38,
 '(gluten free)': 38,
 'oatmeal cookies': 38,
 'spinach pie': 38,
 'cheese fondue': 38,
 'garlic soup': 38,
 "st. patrick's": 38,
 'black forest': 38,
 'barbecue beef': 38,
 'chicken green': 37,
 'chinese pork': 37,
 'potato cakes': 37,
 'green onion': 37,
 'chicken pizza': 37,
 'chicken potatoes': 37,
 'saffron rice': 37,
 'sauce pasta': 37,
 'orzo salad': 37,
 'yorkshire pudding': 37,
 'balsamic vinegar': 37,
 'cilantro lime': 37,
 'taco casserole': 37,
 'beef goulash': 37,
 'cheese pie': 37,
 'french vanilla': 37,
 'potato gratin': 37,
 'fettuccine alfredo': 37,
 'swiss chicken': 37,
 'beef liver': 37,
 'orange salad': 37,
 'bread -': 37,
 '- low': 37,
 'cake -': 37,
 "general tso's": 36,
 'kung pao': 36,
 'shrimp pasta': 36,
 'chicken coconut': 36,
 'chicken adobo': 36,
 'beef hash': 36,
 'mango chutney': 36,
 'miso soup': 36,
 'turkey burgers': 36,
 'corn chowder': 36,
 'greek lemon': 36,
 'spicy italian': 36,
 'turkey sausage': 36,
 'spinach lasagna': 36,
 'irish potato': 36,
 'noodle casserole': 36,
 'sour sauce': 36,
 'beef vegetables': 36,
 'bread (bread': 36,
 'beef bake': 36,
 'potato stew': 35,
 'lentil stew': 35,
 'braised lamb': 35,
 'pepper chicken': 35,
 'sour pork': 35,
 'stew -': 35,
 'pan de': 35,
 'garam masala': 35,
 'stuffed eggplant': 35,
 'flat bread': 35,
 'chicken pot': 35,
 'summer salad': 35,
 'bean corn': 35,
 'chicken fajita': 35,
 'green sauce': 35,
 'bread butter': 35,
 'cottage pie': 35,
 'greek rice': 35,
 'new potatoes': 35,
 'pesto pasta': 35,
 'bread salad': 35,
 'italian spaghetti': 35,
 'italian herb': 35,
 'italian baked': 35,
 'italian pork': 35,
 'beef dip': 35,
 'lemon garlic': 35,
 'one pot': 35,
 'moroccan style': 35,
 'lemon rice': 35,
 'english toffee': 35,
 'french canadian': 35,
 'rose water': 34,
 'pepper steak': 34,
 'coconut sauce': 34,
 'carrot soup': 34,
 'grilled pork': 34,
 'carrot cake': 34,
 'pan fried': 34,
 'acorn squash': 34,
 'pinto beans': 34,
 'pina colada': 34,
 'seasoning mix': 34,
 'spiced beef': 34,
 ' chicken': 34,
 'queso dip': 34,
 'chicken liver': 34,
 'chicken cordon': 34,
 'italian stuffed': 34,
 'chicken piccata': 34,
 'baked italian': 34,
 "rachael ray's": 34,
 'jasmine rice': 34,
 'à la': 34,
 'beef burgers': 34,
 'dutch baby': 34,
 'roasted vegetables': 33,
 'chili chicken': 33,
 'corn cob': 33,
 'spicy indian': 33,
 'hash browns': 33,
 'rack lamb': 33,
 'huevos rancheros': 33,
 'taco meat': 33,
 'mashed potato': 33,
 'cheese chicken': 33,
 'chipotle chicken': 33,
 'layer dip': 33,
 'sausage rolls': 33,
 'belgian waffles': 33,
 'chicken sausage': 33,
 'hot italian': 33,
 "patrick's day": 33,
 'sloppy joes': 33,
 'cole slaw': 33,
 '(aubergine) ': 33,
 'beef skillet': 33,
 'noble house': 33,
 'points -': 33,
 'marinated beef': 33,
 'giada de': 33,
 'marinated chicken': 32,
 'mixed vegetable': 32,
 'buffalo chicken': 32,
 'hot dog': 32,
 'ground turkey': 32,
 'pork stew': 32,
 'chile chicken': 32,
 'mexican cheese': 32,
 'fried green': 32,
 'black olive': 32,
 'scalloped potatoes': 32,
 'chicken alfredo': 32,
 'pasta casserole': 32,
 'cheddar cheese': 32,
 'macadamia nut': 32,
 ' (': 32,
 'chickpea soup': 32,
 '- chicken': 32,
 'chinese beef': 32,
 'pot italian': 32,
 "tso's chicken": 31,
 'chicken stir-fry': 31,
 'five spice': 31,
 'almond cookies': 31,
 'sweet rice': 31,
 'easy thai': 31,
 'chile sauce': 31,
 'curry -': 31,
 'shrimp rice': 31,
 'red bean': 31,
 'spicy peanut': 31,
 'tomato rice': 31,
 'korean beef': 31,
 'shrimp cocktail': 31,
 'pasta shells': 31,
 'shredded chicken': 31,
 '- mexican': 31,
 'roll ups': 31,
 'tomatillo salsa': 31,
 'butter pudding': 31,
 'cooker italian': 31,
 '- vegan': 31,
 'italian cheese': 31,
 'pasta primavera': 31,
 'german style': 31,
 'onion sauce': 31,
 'olive salad': 31,
 'chicken vegetables': 31,
 'french fried': 31,
 'chicken kebabs': 31,
 'dried fruit': 31,
 'beef chicken': 31,
 ' beef': 31,
 '- french': 31,
 'beef macaroni': 31,
 'chipped beef': 31,
 'egg drop': 30,
 'broccoli salad': 30,
 'chicken satay': 30,
 'fish curry': 30,
 'cauliflower soup': 30,
 'sweet bread': 30,
 'soft tacos': 30,
 'caramelized onions': 30,
 'spicy black': 30,
 'creamy beef': 30,
 'sausage casserole': 30,
 'side dish': 30,
 'mexican wedding': 30,
 'flour tortillas': 30,
 'salsa chicken': 30,
 'chicken lasagna': 30,
 'mexican salad': 30,
 'white sauce': 30,
 'orange sauce': 30,
 'almond cake': 30,
 'greek spinach': 30,
 'french apple': 30,
 'french silk': 30,
 'beef -': 30,
 'sweet italian': 30,
 'double chocolate': 30,
 'green salad': 30,
 'chicken spinach': 30,
 'baked pasta': 30,
 'sausage pasta': 30,
 'pecan pie': 30,
 'chicken legs': 30,
 'hot dogs': 30,
 'baked beef': 30,
 'peanut chicken': 30,
 'chicken lemon': 30,
 'teriyaki beef': 30,
 'artichoke hearts': 29,
 'style pork': 29,
 'rice noodle': 29,
 'roasted eggplant': 29,
 'rice balls': 29,
 'pea salad': 29,
 'fruit salsa': 29,
 'summer squash': 29,
 'chicken stir': 29,
 'chocolate hazelnut': 29,
 'roast potatoes': 29,
 'spaghetti meatballs': 29,
 'rice bake': 29,
 'three cheese': 29,
 'tortilla casserole': 29,
 'mac cheese': 29,
 'mole sauce': 29,
 'mexican shrimp': 29,
 'caldo de': 29,
 'white rice': 29,
 'southwest chicken': 29,
 'chicken mushroom': 29,
 'easy delicious': 29,
 'bow tie': 29,
 'roasted vegetable': 29,
 'chocolate sauce': 29,
 'apple cider': 29,
 'potato dumplings': 29,
 'belgian endive': 29,
 'stuffed grape': 29,
 'tzatziki sauce': 29,
 'greek stuffed': 29,
 'pesto sauce': 29,
 'cheesy italian': 29,
 'whipped cream': 29,
 'chicken tomato': 29,
 'sweet onion': 29,
 'artichoke dip': 29,
 'dark chocolate': 29,
 'baked rice': 29,
 'caramel sauce': 29,
 'stir-fried beef': 29,
 'stove top': 29,
 '- indian': 29,
 'chicken mushrooms': 29,
 'izakaya sakura': 29,
 'american chop': 29,
 'de laurentiis': 29,
 'african chicken': 28,
 'collard greens': 28,
 'african peanut': 28,
 'chinese cabbage': 28,
 'pineapple chicken': 28,
 'thai sweet': 28,
 'thai pork': 28,
 'garlic butter': 28,
 'curried beef': 28,
 'curry rice': 28,
 'curry powder': 28,
 '(or chicken)': 28,
 'tea cake': 28,
 'oven roasted': 28,
 'spinach dip': 28,
 'lemon pepper': 28,
 'breakfast casserole': 28,
 'cheese casserole': 28,
 'bundt cake': 28,
 'red chile': 28,
 'enchilada soup': 28,
 'quick beef': 28,
 'spinach cheese': 28,
 'spice cake': 28,
 'skirt steak': 28,
 'welsh rarebit': 28,
 'egg noodles': 28,
 'swedish pancakes': 28,
 'fat greek': 28,
 'creamy tomato': 28,
 'fish fillets': 28,
 'almond biscotti': 28,
 'deep dish': 28,
 'al forno': 28,
 '- german': 28,
 'onion dip': 28,
 'new orleans': 28,
 'rachael ray': 28,
 'easy crock': 28,
 'low cal': 28,
 'chicken shrimp': 28,
 'south american': 28,
 'cinnamon french': 28,
 'toast bake': 28,
 'fava bean': 27,
 'tomato chutney': 27,
 'hot pepper': 27,
 'basil pesto': 27,
 'banh mi': 27,
 'vietnamese beef': 27,
 'grilled italian': 27,
 'beef spinach': 27,
 'japanese style': 27,
 'sesame seed': 27,
 'greek orzo': 27,
 'pudding cake': 27,
 'apple salad': 27,
 'apple cinnamon': 27,
 'bean rice': 27,
 'pork tacos': 27,
 'fiesta chicken': 27,
 'fat free': 27,
 'chile relleno': 27,
 'baked potato': 27,
 'green tomato': 27,
 'christmas pudding': 27,
 'roasted tomatoes': 27,
 'creme fraiche': 27,
 'italian meatball': 27,
 'four cheese': 27,
 ' salad': 27,
 'ricotta cheese': 27,
 'lemon cream': 27,
 'bread pizza': 27,
 'meat loaf': 27,
 'apple pudding': 27,
 'potato wedges': 27,
 'mississippi mud': 27,
 'fried beef': 27,
 'lemon sauce': 27,
 'dip -': 27,
 'tropical fruit': 27,
 'rice peas': 27,
 'beef red': 27,
 'french chicken': 27,
 'preserved lemon': 26,
 'curry beef': 26,
 'curry soup': 26,
 'cucumber yogurt': 26,
 'salad ii': 26,
 'thai noodles': 26,
 'chicken burgers': 26,
 'banana cake': 26,
 'coconut cream': 26,
 'garlic beef': 26,
 'vegetable rice': 26,
 'shrimp curry': 26,
 'spicy sweet': 26,
 'mulligatawny soup': 26,
 'teriyaki chicken': 26,
 'chicken red': 26,
 'lime pie': 26,
 'roast leg': 26,
 'italian zucchini': 26,
 'prime rib': 26,
 'cheesy mexican': 26,
 'corn casserole': 26,
 'roasted corn': 26,
 "world's best": 26,
 'chicken pie': 26,
 'barbecued chicken': 26,
 'best beef': 26,
 'corn dip': 26,
 'super simple': 26,
 'fresh salsa': 26,
 'chocolate pudding': 26,
 'cake ii': 26,
 'filet mignon': 26,
 'chicken paprikash': 26,
 '- beef': 26,
 'big fat': 26,
 'italian rice': 26,