 'chicken': 11449,
 'beef': 8110,
 'salad': 5941,
 'sauce': 5728,
 'soup': 5217,
 'rice': 4928,
 'italian': 3801,
 'cheese': 3191,
 'mexican': 2942,
 'french': 2772,
 'easy': 2494,
 'pork': 2434,
 'pasta': 2370,
 'bread': 2351,
 'potato': 2246,
 'cake': 2211,
 'tomato': 2189,
 'spicy': 2103,
 'cream': 2046,
 'stew': 1961,
 'casserole': 1919,
 'shrimp': 1911,
 'pie': 1885,
 'chocolate': 1839,
 'bean': 1830,
 'greek': 1818,
 'thai': 1792,
 'baked': 1790,
 'sweet': 1758,
 'curry': 1737,
 'style': 1719,
 'green': 1604,
 'garlic': 1537,
 'beans': 1501,
 'red': 1493,
 'salsa': 1480,
 'dip': 1435,
 'grilled': 1431,
 'stuffed': 1428,
 'de': 1382,
 'pot': 1374,
 'fried': 1351,
 'spinach': 1341,
 'lemon': 1331,
 'sausage': 1316,
 'lamb': 1280,
 'roasted': 1279,
 'roast': 1276,
 'vegetable': 1267,
 'potatoes': 1267,
 'chinese': 1243,
 'chili': 1202,
 'toast': 1192,
 'black': 1183,
 'cookies': 1177,
 'onion': 1150,
 'apple': 1148,
 'pizza': 1133,
 'pudding': 1076,
 'hot': 1061,
 'creamy': 1053,
 'coconut': 1053,
 'fish': 1042,
 'mushroom': 1011,
 'corn': 990,
 'swiss': 989,
 'dressing': 973,
 'steak': 954,
 'butter': 946,
 'irish': 934,
 'german': 934,
 'spaghetti': 932,
 'salmon': 928,
 'cabbage': 926,
 'indian': 921,
 'moroccan': 904,
 'pepper': 895,
 'crock': 878,
 'lasagna': 874,
 'quick': 870,
 'orange': 855,
 'enchiladas': 854,
 'meatballs': 825,
 'spanish': 810,
 'turkey': 769,
 'white': 768,
 'sour': 763,
 'eggplant': 753,
 'tacos': 749,
 'fresh': 747,
 'bake': 745,
 'tomatoes': 742,
 'cooker': 733,
 'taco': 729,
 'bacon': 720,
 'ginger': 707,
 'noodles': 705,
 'rolls': 694,
 'zucchini': 693,
 'egg': 691,
 'slow': 682,
 'mushrooms': 681,
 'fruit': 656,
 'honey': 652,
 'mango': 643,
 'simple': 641,
 'spiced': 626,
 'peanut': 615,
 'feta': 606,
 'sandwich': 605,
 'best': 599,
 'peppers': 593,
 'meat': 582,
 'ham': 576,
 'pesto': 576,
 'ii': 570,
 'swedish': 566,
 'almond': 565,
 'banana': 563,
 'con': 559,
 'broccoli': 553,
 'basil': 551,
 'chops': 546,
 'eggs': 543,
 'avocado': 541,
 'cheesy': 540,
 'lime': 538,
 'lentil': 537,
 'pumpkin': 537,
 'caribbean': 537,
 'tuna': 530,
 'homemade': 524,
 'vegetables': 522,
 'chile': 517,
 'sandwiches': 516,
 'tea': 514,
 'tofu': 510,
 'olive': 505,
 'wine': 505,
 'ground': 502,
 'curried': 496,
 'noodle': 494,
 'vegetarian': 492,
 'parmesan': 489,
 'asparagus': 486,
 'tortilla': 486,
 'pineapple': 485,
 'english': 482,
 'japanese': 472,
 'dutch': 467,
 'couscous': 465,
 'yogurt': 462,
 'cucumber': 460,
 'la': 460,
 'burgers': 460,
 'coffee': 456,
 'muffins': 456,
 'squash': 452,
 'brown': 444,
 'low': 437,
 'recipe': 430,
 'peas': 428,
 'strawberry': 428,
 'cakes': 427,
 'cauliflower': 426,
 'braised': 423,
 'carrot': 422,
 'risotto': 422,
 'bbq': 420,
 'mustard': 415,
 'breakfast': 412,
 'onions': 411,
 'chipotle': 408,
 'pancakes': 407,
 'stir': 404,
 'crab': 402,
 'african': 399,
 'skillet': 399,
 'marinated': 398,
 'marinade': 397,
 'fry': 397,
 'cherry': 392,
 'danish': 391,
 'spice': 390,
 'cinnamon': 390,
 'cheesecake': 387,
 'beer': 386,
 '(': 386,
 'penne': 385,
 'sesame': 384,
 'smoked': 382,
 'burritos': 382,
 'shortbread': 378,
 'ribs': 375,
 'new': 371,
 'ice': 371,
 'vietnamese': 363,
 'traditional': 359,
 'mint': 358,
 'summer': 358,
 'guacamole': 357,
 'tenderloin': 355,
 'portuguese': 352,
 'stir-fry': 351,
 'gravy': 350,
 'herb': 349,
 'tart': 348,
 'margarita': 347,
 'korean': 345,
 'cranberry': 344,
 'chickpea': 343,
 'fat': 343,
 'soup)': 339,
 'wild': 335,
 'classic': 333,
 'russian': 333,
 'veggie': 330,
 'vegan': 329,
 'cocktail': 327,
 'american': 327,
 'balls': 326,
 'au': 324,
 "mom's": 322,
 'cilantro': 319,
 'ricotta': 318,
 'cuban': 318,
 'dumplings': 317,
 'macaroni': 317,
 'quesadillas': 317,
 'nut': 316,
 'oven': 314,
 'christmas': 314,
 'authentic': 310,
 'stroganoff': 310,
 'enchilada': 307,
 'crispy': 306,
 'delicious': 304,
 'hummus': 302,
 'walnut': 300,
 'chutney': 299,
 'raspberry': 296,
 'steamed': 291,
 'mix': 291,
 'asian': 290,
 'pea': 288,
 'alfredo': 287,
 'fajitas': 287,
 'polish': 287,
 'pilaf': 286,
 'di': 286,
 'milk': 285,
 'seafood': 285,
 'healthy': 283,
 'caramel': 282,
 'sugar': 280,
 'maple': 278,
 'canadian': 277,
 'spread': 276,
 'mediterranean': 275,
 'south': 274,
 'artichoke': 273,
 'vinaigrette': 272,
 'hungarian': 272,
 'bars': 271,
 'apricot': 270,
 'rosemary': 269,
 'olives': 266,
 'chorizo': 264,
 'super': 259,
 'blue': 259,
 'loaf': 259,
 'biscuits': 258,
 'masala': 258,
 'verde': 258,
 'dipping': 256,
 'scones': 256,
 'gratin': 255,
 'blueberry': 253,
 'roll': 252,
 'bell': 252,
 'goat': 251,
 'basic': 251,
 'pollo': 250,
 'turkish': 249,
 'bruschetta': 249,
 'barley': 248,
 'carrots': 247,
 'filling': 247,
 'savory': 246,
 'meatloaf': 246,
 'corned': 245,
 'day': 244,
 'free': 244,
 'al': 242,
 'quiche': 242,
 'pan': 241,
 'old': 241,
 'sauce)': 239,
 'dessert': 239,
 'syrup': 239,
 'peach': 237,
 'barbecue': 235,
 'sauerkraut': 233,
 'polenta': 232,
 'mini': 231,
 'alla': 231,
 'vanilla': 231,
 'balsamic': 230,
 'wraps': 229,
 'crust': 228,
 'glazed': 227,
 'whole': 226,
 'sun-dried': 225,
 'breasts': 225,
 'norwegian': 225,
 'jamaican': 224,
 'custard': 223,
 'mozzarella': 223,
 'patties': 222,
 'chilli': 222,
 'chowder': 219,
 'yellow': 218,
 'wings': 218,
 'spring': 218,
 'biscotti': 218,
 'barbecued': 217,
 'garden': 215,
 'fettuccine': 215,
 'warm': 215,
 'mashed': 215,
 'perfect': 214,
 'pecan': 213,
 'baby': 212,
 '--': 212,
 'cheddar': 212,
 'brazilian': 212,
 'tiramisu': 212,
 'orzo': 211,
 '(or': 210,
 '(aubergine)': 210,
 'chard': 209,
 'leek': 209,
 'shredded': 208,
 'dill': 207,
 'texas': 207,
 'skewers': 206,
 'oil': 204,
 'carne': 204,
 'veal': 204,
 'ww': 204,
 'teriyaki': 203,
 'jalapeno': 203,
 'pickled': 202,
 'w-': 202,
 'salad)': 201,
 'fritters': 201,
 'lentils': 201,
 'cajun': 201,
 ')': 201,
 'tagine': 200,
 'dish': 200,
 'favorite': 200,
 'dinner': 200,
 'prawns': 199,
 'nuts': 199,
 'kebabs': 199,
 'linguine': 199,
 'jam': 198,
 'yummy': 197,
 'meatball': 195,
 'prosciutto': 195,
 'hearty': 195,
 'oatmeal': 195,
 'pita': 194,
 'scottish': 194,
 'quinoa': 192,
 'creme': 192,
 'cornbread': 192,
 'rum': 191,
 'squares': 191,
 'dough': 190,
 'e': 190,
 'pastry': 189,
 'stuffing': 189,
 'frittata': 189,
 'pot)': 188,
 'butternut': 187,
 'wheat': 186,
 'chef': 186,
 'caramelized': 185,
 'herbed': 185,
 'seed': 185,
 'chicken,': 184,
 'bowl': 182,
 'stir-fried': 182,
 'one': 181,
 'greens': 180,
 'two': 180,
 'southern': 180,
 'pine': 179,
 'berry': 179,
 'pear': 179,
 'mixed': 178,
 'tortellini': 178,
 'light': 178,
 'seasoning': 177,
 'mousse': 177,
 'crepes': 177,
 'queso': 177,
 'soda': 177,
 'saffron': 176,
 'stew)': 176,
 'scallops': 176,
 'layered': 176,
 '(crock': 176,
 'fondue': 174,
 'ever': 174,
 'country': 173,
 'tuscan': 173,
 'prawn': 172,
 'lobster': 172,
 'apples': 172,
 'steaks': 172,
 'cashew': 171,
 'smoothie': 171,
 'shells': 170,
 'sauteed': 170,
 'chip': 169,
 'tasty': 168,
 'raisin': 167,
 'fries': 167,
 'sticky': 167,
 'arroz': 166,
 'fiesta': 166,
 'duck': 165,
 'lettuce': 165,
 'jerk': 165,
 'fennel': 164,
 'real': 164,
 'dried': 163,
 'lebanese': 163,
 'burger': 162,
 'omelet': 161,
 'indonesian': 161,
 'citrus': 159,
 'style)': 158,
 'paella': 157,
 'clam': 156,
 'date': 156,
 'brisket': 156,
 'bolognese': 156,
 'chickpeas': 155,
 'ravioli': 155,
 'egyptian': 154,
 'eastern': 154,
 'southwestern': 154,
 'delight': 154,
 'vinegar': 153,
 'relish': 153,
 'goulash': 153,
 'beef,': 153,
 'tropical': 152,
 'middle': 151,
 'persian': 151,
 'chicken)': 150,
 'soy': 150,
 'nachos': 150,
 'iii': 149,
 'mussels': 149,
 'gnocchi': 149,
 'marinara': 149,
 'toasted': 148,
 'cod': 148,
 '2': 148,
 'ultimate': 147,
 'chips': 147,
 'sushi': 147,
 'flan': 147,
 'cooked': 146,
 'kabobs': 146,
 'almonds': 146,
 'golden': 145,
 'microwave': 145,
 'hazelnut': 144,
 'mole': 144,
 'margaritas': 144,
 'belgian': 144,
 'famous': 143,
 'hash': 143,
 '(mexican': 143,
 'rican': 143,
 '(greek': 143,
 'veggies': 142,
 'cake)': 142,
 'zesty': 142,
 'torte': 142,
 'slaw': 140,
 'paste': 140,
 'pad': 140,
 'tangy': 140,
 'cookies)': 140,
 'slice': 140,
 "shepherd's": 139,
 'breast': 139,
 'rub': 139,
 'bites': 139,
 "john's": 139,
 'pies': 139,
 'glaze': 139,
 'rhubarb': 139,
 "grandma's": 138,
 'tarts': 138,
 'crunchy': 138,
 'manicotti': 138,
 'rigatoni': 137,
 '"': 137,
 'bread)': 136,
 'easter': 136,
 'tex-mex': 136,
 'punch': 136,
 'fudge': 136,
 'oriental': 135,
 'finnish': 135,
 'herbs': 135,
 '(chicken': 134,
 'burrito': 133,
 'horseradish': 133,
 'pancake': 132,
 'beet': 132,
 'southwest': 132,
 'toffee': 131,
 'plum': 131,
 'wedding': 131,
 'sicilian': 131,
 'hawaiian': 131,
 'liver': 130,
 'big': 130,
 'gluten': 130,
 'paneer': 129,
 'mayonnaise': 129,
 'ranch': 129,
 'amazing': 128,
 'brownies': 128,
 'tomato,': 128,
 'appetizer': 128,
 'crockpot': 128,
 'cottage': 127,
 'topping': 126,
 'cold': 125,
 'adobo': 125,
 'aloo': 125,
 'short': 125,
 'good': 125,
 'cups': 125,
 'filled': 125,
 'buttermilk': 124,
 'soft': 124,
 'layer': 124,
 'frozen': 124,
 'buns': 123,
 'bananas': 123,
 'sangria': 123,
 'sage': 122,
 'gorgonzola': 121,
 'thyme': 121,
 'tortillas': 121,
 'en': 121,
 'poached': 120,
 'gazpacho': 120,
 'souffle': 120,
 'satay': 119,
 'miso': 119,
 'dal': 119,
 'special': 119,
 'filipino': 118,
 'rich': 117,
 'rice)': 117,
 'chiles': 117,
 'iced': 117,
 'coleslaw': 117,
 'party': 117,
 'broiled': 117,
 'low-fat': 117,
 'welsh': 117,
 'minestrone': 117,
 'sea': 116,
 'sprouts': 116,
 'pressure': 116,
 'trifle': 116,
 'parsley': 116,
 'salt': 115,
 'cutlets': 115,
 'marsala': 115,
 'creole': 115,
 'rose': 114,
 'poblano': 114,
 'creamed': 114,
 'okra': 113,
 'three': 113,
 'coriander': 113,
 'tandoori': 113,
 'california': 113,
 'artichokes': 113,
 'focaccia': 113,
 'refried': 113,
 'angel': 112,
 'carbonara': 112,
 'version': 112,
 'mein': 111,
 'winter': 111,
 'awesome': 111,
 'cupcakes': 111,
 'watermelon': 111,
 'peruvian': 111,
 '(italian': 111,
 'restaurant': 110,
 'cumin': 110,
 'grape': 110,
 'strawberries': 110,
 'great': 110,
 'west': 109,
 'buffalo': 109,
 'brie': 109,
 'puerto': 109,
 'guinness': 109,
 'yoghurt': 109,
 'oyster': 108,
 'island': 108,
 '(with': 108,
 'pomegranate': 107,
 'grill': 107,
 'florentine': 107,
 'tomatillo': 107,
 'north': 106,
 'szechuan': 106,
 'kale': 106,
 'stewed': 106,
 'chop': 106,
 'crusted': 106,
 'venison': 106,
 'way': 106,
 'rye': 106,
 'fashioned': 106,
 'make': 105,
 'hamburger': 105,
 'scrambled': 105,
 'omelette': 105,
 'crisp': 105,
 'double': 104,
 'brussels': 104,
 'tilapia': 103,
 'cardamom': 103,
 'scandinavian': 103,
 'arugula': 102,
 'ziti': 102,
 'fajita': 102,
 'frosting': 102,
 'copycat': 102,
 'paprika': 102,
 'kielbasa': 102,
 '(german': 102,
 'leaves': 101,
 'leg': 101,
 'smoky': 101,
 'tikka': 101,
 'split': 101,
 'rellenos': 101,
 'wrap': 101,
 'carb': 101,
 '#rsc': 101,
 'tahini': 100,
 'australian': 100,
 'quesadilla': 100,
 'chunky': 100,
 'minute': 100,
 'pico': 100,
 'jelly': 99,
 'deep': 99,
 '3': 99,
 'waffles': 99,
 '#5fix': 99,
 'broth': 98,
 'sausage,': 98,
 'puffs': 98,
 'kitchen': 98,
 'st.': 98,
 'ceviche': 97,
 'raisins': 97,
 'empanadas': 97,
 'machine': 97,
 'seared': 96,
 'grandma': 96,
 'wrapped': 96,
 'pate': 96,
 'juice': 95,
 'el': 95,
 'house': 95,
 'family': 95,
 'tamale': 95,
 'gallo': 95,
 'cafe': 95,
 'weight': 95,
 'root': 94,
 'tzatziki': 94,
 'pistachio': 94,
 'sausages': 94,
 'fig': 93,
 'cooker)': 93,
 'sopa': 93,
 'ethiopian': 92,
 '(rice': 92,
 'drink': 92,
 'fillets': 92,
 'beef)': 92,
 'recipe)': 92,
 'chilled': 92,
 'aussie': 92,
 'vodka': 92,
 'pie)': 92,
 'muffin': 92,
 'pudding)': 91,
 '(for': 91,
 'holiday': 91,
 'made': 91,
 'british': 91,
 'meringue': 91,
 'flank': 90,
 'thighs': 90,
 'gourmet': 90,
 '5': 90,
 'tunisian': 89,
 'basmati': 89,
 'easiest': 89,
 'biryani': 89,
 'chai': 89,
 'like': 89,
 'shanks': 88,
 'chow': 88,
 'lemongrass': 88,
 'food': 88,
 'water': 87,
 'boiled': 87,
 'hair': 87,
 'walnuts': 87,
 'pears': 87,
 'crumble': 87,
 'dijon': 87,
 'puff': 87,
 'poppy': 87,
 'nacho': 87,
 'burgundy': 87,
 'spareribs': 86,
 'baklava': 86,
 'mock': 86,
 'fast': 86,
 '(indian': 86,
 'deviled': 86,
 'martini': 86,
 'whiskey': 86,
 'phyllo': 86,
 'halibut': 85,
 'roll-ups': 85,
 'heirloom': 85,
 'caesar': 85,
 'sponge': 85,
 'caprese': 85,
 'panini': 85,
 'portabella': 85,
 'celery': 84,
 "'n": 84,
 'macadamia': 84,
 'flour': 83,
 'snow': 83,
 'raita': 83,
 'little': 83,
 'cobbler': 83,
 '(low': 83,
 'points': 83,
 'mocha': 82,
 'mac': 82,
 'mash': 82,
 'ragu': 82,
 'cacciatore': 82,
 'aux': 81,
 'melon': 81,
 'spices': 81,
 'clams': 81,
 'supper': 81,
 'cider': 81,
 'savoury': 81,
 'moussaka': 81,
 'tarragon': 80,
 'supreme': 80,
 'mayo': 80,
 'carnitas': 80,
 'lavender': 80,
 'mascarpone': 79,
 'dry': 79,
 'kiwi': 79,
 'snapper': 79,
 'leche': 79,
 'torta': 79,
 'aunt': 79,
 '(no': 79,
 'scampi': 79,
 'falafel': 78,
 '(beef': 78,
 'pound': 78,
 'cookie': 78,
 'shake': 78,
 'candy': 78,
 'blackberry': 78,
 'oat': 78,
 'fabulous': 78,
 'brandy': 78,
 'borscht': 78,
 'greek-style': 78,
 'crostini': 78,
 "kittencal's": 78,
 'flat': 77,
 'peaches': 77,
 'spinach,': 77,
 'uncle': 77,
 'pepperoni': 77,
 'mongolian': 76,
 'rib': 76,
 'simply': 76,
 'chilean': 76,
 'trout': 76,
 'crunch': 76,
 'chimichangas': 76,
 '(vegan)': 76,
 'pancetta': 76,
 'chopped': 76,
 'ragout': 76,
 'seasoned': 75,
 'potato,': 75,
 'pink': 75,
 'pennsylvania': 75,
 'italiano': 75,
 '(bread': 75,
 '(sweet': 74,
 'loin': 74,
 'fagioli': 74,
 'saute': 74,
 'leftover': 74,
 'mex': 74,
 'jerky': 74,
 'wedges': 74,
 'bass': 73,
 "bill's": 73,
 'gingerbread': 73,
 'bleu': 73,
 'provencal': 73,
 'aka': 73,
 'kofta': 72,
 'ka': 72,
 'scallop': 72,
 'pizzas': 72,
 'ala': 72,
 'tips': 71,
 'puree': 71,
 'cheese,': 71,
 'baja': 71,
 'tomatoes,': 71,
 'pickle': 71,
 'apricots': 70,
 'key': 70,
 'papaya': 70,
 'five': 70,
 'choy': 70,
 'fillet': 70,
 'stock': 70,
 'lazy': 70,
 'lemonade': 70,
 'brulee': 70,
 'huevos': 70,
 'tequila': 70,
 '(stuffed': 70,
 'bacon,': 70,
 'bisque': 70,
 'applesauce': 70,
 'watchers': 70,
 '(korean': 69,
 'truffles': 69,
 'marmalade': 69,
 'top': 69,
 'mojito': 69,
 'eggnog': 69,
 "bailey's": 69,
 'world': 68,
 "dad's": 68,
 'curry)': 68,
 'sorbet': 68,
 'powder': 68,
 'garbanzo': 68,
 'ratatouille': 68,
 'capers': 68,
 'preserved': 67,
 'tabbouleh': 67,
 'potatoes)': 67,
 'beans)': 67,
 'four': 67,
 'side': 67,
 'zealand': 67,
 'primavera': 67,
 'tamales': 67,
 'inspired': 67,
 'fruity': 67,
 'bavarian': 67,
 'harissa': 66,
 'ball': 66,
 'overnight': 66,
 'gluten-free': 66,
 '(spicy': 66,
 'korma': 66,
 'kidney': 66,
 'yorkshire': 66,
 'mexicana': 66,
 'frijoles': 66,
 'champagne': 66,
 'rustic': 66,
 'lasagne': 66,
 'nutty': 65,
 'mama': 65,
 'semolina': 65,
 'seeds': 65,
 'chilies': 65,
 'king': 65,
 'tex': 65,
 'aioli': 65,
 '(a': 65,
 'strips': 65,
 'garlicky': 65,
 '#sp5': 65,
 'catfish': 64,
 'mandarin': 64,
 'twist': 64,
 'croquettes': 64,
 'oysters': 64,
 'home': 64,
 'sticks': 64,
 'tostadas': 64,
 'vin': 64,
 '–': 64,
 'rachael': 64,
 'east': 63,
 'surprise': 63,
 'scallion': 63,
 'dumplings)': 63,
 'yum': 63,
 'fragrant': 63,
 'wasabi': 63,
 'whipped': 63,
 'kimchi': 63,
 'lemony': 63,
 'slices': 63,
 'santa': 63,
 '(french': 63,
 'oamc': 63,
 'drop': 62,
 'tom': 62,
 "mama's": 62,
 'cheese)': 62,
 'rabbit': 62,
 'garlic,': 62,
 'parmigiana': 62,
 'wonder': 62,
 'crawfish': 62,
 'original': 62,
 'chive': 62,
 'saucy': 62,
 'antipasto': 62,
 'kugel': 62,
 'pickles': 61,
 'bok': 61,
 'leeks': 61,
 'snack': 61,
 'naan': 61,
 '(japanese': 61,
 'pulled': 61,
 'pinto': 61,
 'sirloin': 61,
 'bourbon': 61,
 'austrian': 61,
 'sunday': 61,
 'topped': 61,
 'suey': 61,
 'melt': 61,
 'machine)': 61,
 'blend': 60,
 'strudel': 60,
 'asada': 60,
 'posole': 60,
 'n': 60,
 'schnitzel': 60,
 "patrick's": 60,
 'algerian': 59,
 'peppered': 59,
 'beefy': 59,
 'french toast': 1032,
 'crock pot': 847,
 'beef stew': 660,
 'slow cooker': 568,
 'black bean': 563,
 'potato salad': 417,
 'italian sausage': 416,
 'fried rice': 395,
 'ground beef': 376,
 'pork chops': 371,
 'sweet potato': 352,
 'roast beef': 344,
 'tomato sauce': 343,
 'green beans': 324,
 'chicken salad': 302,
 'pasta salad': 297,
 'french onion': 295,
 'stir fry': 292,
 'bean soup': 276,
 'onion soup': 264,
 'ice cream': 263,
 'sweet sour': 260,
 'italian chicken': 259,
 'cream sauce': 254,
 'chicken curry': 253,
 'rice pudding': 252,
 'sour cream': 245,
 'chicken enchiladas': 241,
 'mexican chicken': 241,
 'beef stroganoff': 236,
 'grilled chicken': 231,
 'salad dressing': 230,
 'corned beef': 227,
 'thai chicken': 224,
 'red pepper': 223,
 'low fat': 219,
 'chicken rice': 218,
 'cream cheese': 218,
 'black beans': 216,
 'vegetable soup': 215,
 'chicken breasts': 214,
 'dipping sauce': 213,
 'spaghetti sauce': 212,
 'spanish rice': 212,
 'goat cheese': 207,
 'eggplant (aubergine)': 199,
 'brown rice': 197,
 'french bread': 197,
 'wild rice': 195,
 'chicken soup': 190,
 'lentil soup': 189,
 'quick easy': 188,
 'mexican rice': 188,
 'peanut butter': 185,
 'tortilla soup': 182,
 'chinese chicken': 180,
 'bean salad': 180,
 'swiss chard': 179,
 'beef tenderloin': 171,
 'greek salad': 171,
 'potato soup': 168,
 'rice salad': 166,
 'pot roast': 165,
 '(crock pot)': 165,
 'red wine': 163,
 'irish cream': 160,
 'cucumber salad': 157,
 'chocolate cake': 157,
 'blue cheese': 156,
 'pasta sauce': 153,
 'pork tenderloin': 150,
 'chicken wings': 147,
 'smoked salmon': 147,
 'bread pudding': 145,
 'green chile': 145,
 'rice pilaf': 143,
 'moroccan chicken': 141,
 'beef soup': 141,
 'tomato salad': 141,
 'swiss cheese': 141,
 'soda bread': 141,
 'sun-dried tomato': 140,
 'butternut squash': 139,
 'peanut sauce': 136,
 'chicken tortilla': 136,
 'swiss steak': 135,
 'bell peppers': 135,
 'rice casserole': 134,
 'beef casserole': 133,
 'fried chicken': 132,
 'greek chicken': 132,
 'italian beef': 132,
 'roasted red': 130,
 'mashed potatoes': 130,
 'german chocolate': 128,
 'middle eastern': 127,
 'noodle soup': 127,
 'white bean': 127,
 'spicy chicken': 126,
 'beans rice': 125,
 'roast chicken': 124,
 "shepherd's pie": 120,
 'german potato': 118,
 'lamb chops': 116,
 'rice soup': 116,
 'whole wheat': 116,
 'pot beef': 116,
 'fruit salad': 114,
 'tomato soup': 114,
 'baked chicken': 114,
 'bean dip': 113,
 'easy chicken': 113,
 'gluten free': 113,
 'curry chicken': 112,
 'lemon chicken': 111,
 'roasted garlic': 111,
 'south african': 110,
 'stuffed chicken': 110,
 'apple pie': 109,
 'cheese dip': 108,
 'apple cake': 108,
 'fish tacos': 107,
 'irish soda': 107,
 'chicken casserole': 106,
 'green bean': 106,
 'pad thai': 106,
 'pine nuts': 106,
 'stuffed french': 106,
 'garlic sauce': 105,
 "chef john's": 105,
 'chicken stew': 104,
 'pressure cooker': 104,
 'sweet potatoes': 103,
 'old fashioned': 103,
 'hot chocolate': 102,
 'short ribs': 101,
 'beef brisket': 101,
 'chicken pasta': 100,
 'coconut milk': 99,
 'taco salad': 99,
 'noodle salad': 98,
 'shredded beef': 98,
 'chocolate chip': 98,
 'swedish meatballs': 98,
 'beef vegetable': 98,
 'feta cheese': 97,
 'beef cabbage': 97,
 'pea soup': 97,
 'puerto rican': 97,
 'barley soup': 97,
 'beef salad': 96,
 'baked beans': 96,
 'wine sauce': 96,
 'white wine': 96,
 'soup -': 95,
 'easy beef': 95,
 'olive garden': 95,
 'chicken breast': 94,
 'pico de': 94,
 'red cabbage': 94,
 'spicy beef': 93,
 'pot pie': 93,
 'italian style': 93,
 'low carb': 93,
 'beef roast': 93,
 'stir fried': 91,
 'salsa verde': 91,
 'arroz con': 91,
 'coffee cake': 91,
 'de gallo': 90,
 'pizza dough': 90,
 'style chicken': 89,
 'green chili': 89,
 'beef noodle': 88,
 'brussels sprouts': 88,
 'italian pasta': 88,
 'enchilada casserole': 88,
 'super easy': 87,
 'red curry': 87,
 'chicken enchilada': 87,
 'meat sauce': 87,
 'beef curry': 86,
 'olive oil': 86,
 'flank steak': 85,
 'best ever': 85,
 'spinach salad': 85,
 'cabbage rolls': 84,
 'chicken fajitas': 84,
 'bread machine': 84,
 'italian bread': 84,
 'carrot salad': 83,
 'spring rolls': 83,
 'angel hair': 83,
 'refried beans': 83,
 'creamy chicken': 83,
 'easy italian': 83,
 'alfredo sauce': 83,
 'french fries': 83,
 'leg lamb': 82,
 'thai beef': 82,
 'tomato basil': 82,
 'marinara sauce': 82,
 'red beans': 81,
 'spicy thai': 80,
 'pork roast': 80,
 'sauce -': 80,
 'au gratin': 80,
 'vegetable beef': 80,
 'macaroni cheese': 79,
 'garlic bread': 79,
 'greek yogurt': 79,
 'poppy seed': 78,
 'chicken thighs': 77,
 'mexican dip': 77,
 'egg rolls': 76,
 'thai coconut': 76,
 'coconut rice': 76,
 'cabbage soup': 76,
 'pound cake': 75,
 'coconut curry': 75,
 'scrambled eggs': 75,
 'mango salsa': 75,
 'basmati rice': 74,
 'lamb shanks': 73,
 'sun-dried tomatoes': 73,
 'easy mexican': 73,
 'salad -': 73,
 'mustard sauce': 73,
 'braised beef': 73,
 'yellow rice': 72,
 'pepper sauce': 72,
 'garlic chicken': 72,
 'beef enchiladas': 72,
 'beef rice': 72,
 'cheese sauce': 71,
 'english muffin': 71,
 'mushroom soup': 71,
 'italian meatballs': 71,
 'roasted chicken': 70,
 'pot chicken': 70,
 'bell pepper': 70,
 'beef bean': 70,
 'greek style': 70,
 'french dressing': 70,
 'pennsylvania dutch': 70,
 'roast pork': 69,
 'tuna salad': 69,
 'sea bass': 68,
 'potato casserole': 68,
 'green curry': 68,
 'grilled beef': 68,
 'split pea': 68,
 'tomato salsa': 68,
 'mexican style': 68,
 'barbecue sauce': 68,
 'chili sauce': 68,
 'beef ': 68,
 'chicken tacos': 67,
 'con carne': 67,
 'beef barley': 67,
 '- ': 67,
 'weight watchers': 67,
 'cottage cheese': 66,
 'vegetable stew': 66,
 'white chocolate': 66,
 ' -': 66,
 'hot sour': 65,
 'thai shrimp': 65,
 'mexican chocolate': 65,
 'con pollo': 65,
 'pasta bake': 65,
 'cabbage salad': 64,
 'mushroom sauce': 64,
 'stuffed mushrooms': 64,
 'bbq chicken': 64,
 'curried chicken': 64,
 'pork loin': 64,
 'yogurt sauce': 64,
 'red onion': 64,
 'cooker beef': 64,
 'lamb stew': 63,
 'spice mix': 63,
 'deep fried': 63,
 'taco soup': 63,
 'fresh tomato': 63,
 'jerk chicken': 63,
 'italian wedding': 63,
 'cream cake': 63,
 'chicken cacciatore': 63,
 'chicken parmesan': 63,
 'slow cooked': 63,
 'dutch apple': 63,
 'baked french': 63,
 'thai peanut': 62,
 'chili con': 62,
 'sopa de': 62,
 'rye bread': 62,
 'wedding soup': 62,
 'cooker chicken': 61,
 'couscous salad': 61,
 'white beans': 61,
 'lettuce wraps': 61,
 'con queso': 61,
 'tex mex': 61,
 'shortbread cookies': 61,
 'spicy tomato': 60,
 'butter chicken': 60,
 'chicken tikka': 60,
 'curry sauce': 60,
 'pine nut': 60,
 'bbq sauce': 60,
 'chop suey': 60,
 'english muffins': 60,
 'hot sauce': 59,
 'butter sauce': 59,
 'enchilada sauce': 59,
 'cream pie': 59,
 'thai red': 58,
 'beef short': 58,
 'bean burritos': 58,
 'mexican casserole': 58,
 'grilled cheese': 58,
 'sausage soup': 58,
 'thai curry': 57,
 'coconut chicken': 57,
 'beef stir-fry': 57,
 'maple syrup': 57,
 'baked ziti': 57,
 'tomato pasta': 57,
 'mexican corn': 57,
 'taco dip': 57,
 'stuffed shells': 57,
 'stuffed bell': 57,
 'beef tips': 57,
 'beef chili': 57,
 'beef pot': 57,
 'chow mein': 56,
 'thai style': 56,
 'hair pasta': 56,
 'creme brulee': 56,
 'banana bread': 56,
 'chocolate mousse': 56,
 'red lentil': 55,
 'bok choy': 55,
 'beef broccoli': 55,
 'cheese enchiladas': 55,
 'mexican beef': 55,
 '- greek': 55,
 'meat pie': 55,
 'dutch oven': 55,
 '- crock': 55,
 'north african': 54,
 'avocado salad': 54,
 'chicken noodle': 54,
 'santa fe': 54,
 'bean chili': 54,
 'brown sugar': 54,
 'au vin': 54,
 'italian tomato': 54,
 'pizza sauce': 54,
 'creamy italian': 54,
 'oven baked': 54,
 'beef jerky': 54,
 '(21 day': 54,
 'day wonder': 54,
 'french dip': 54,
 'red sauce': 53,
 'bean stew': 53,
 'indian chicken': 53,
 'greek pasta': 53,
 'shrimp salad': 53,
 'caesar salad': 53,
 'irish stew': 53,
 'rice -': 53,
 'coq au': 53,
 'vegetable salad': 53,
 "uncle bill's": 53,
 'beef mushroom': 53,
 'pumpkin soup': 52,
 'beef steak': 52,
 'chicken chili': 52,
 'carne asada': 52,
 'canadian bacon': 52,
 'key lime': 52,
 'sugar cookies': 52,
 'chicken quesadillas': 52,
 'spicy mexican': 52,
 'cheese soup': 52,
 'cheese spread': 52,
 'cheese stuffed': 52,
 'clam sauce': 52,
 'new york': 52,
 'italian dressing': 52,
 'wild mushroom': 52,
 'sour chicken': 51,
 'butter cookies': 51,
 'indian spiced': 51,
 'beef tacos': 51,
 'corn salsa': 51,
 'roasted tomato': 51,
 'clam chowder': 51,
 'beef noodles': 51,
 '(bread machine)': 51,
 'chicken vegetable': 50,
 'corn soup': 50,
 'iced tea': 50,
 'chicken skewers': 50,
 'green tea': 50,
 'deviled eggs': 50,
 'penne pasta': 50,
 'stuffed peppers': 50,
 'mexican bean': 50,
 'cheesy chicken': 50,
 'beef kabobs': 50,
 'beef stir': 50,
 'moroccan spiced': 49,
 'moroccan lamb': 49,
 'potato pancakes': 49,
 'baked fish': 49,
 'avocado salsa': 49,
 'corn salad': 49,
 'jamaican jerk': 49,
 'red peppers': 49,
 'irish coffee': 49,
 'beef potato': 49,
 'spicy shrimp': 48,
 'bbq beef': 48,
 'mexican lasagna': 48,
 'dulce de': 48,
 'pasta e': 48,
 'italian salad': 48,
 "bailey's irish": 48,
 'todd wilbur': 48,
 'wonder diet:': 48,
 'diet: day': 48,
 'caramelized onion': 47,
 'chicken tagine': 47,
 'snow peas': 47,
 'lo mein': 47,
 'thai green': 47,
 'grilled shrimp': 47,
 'crab cakes': 47,
 'chicken black': 47,
 'leek soup': 47,
 'panna cotta': 47,
 'chicken taco': 47,
 'de leche': 47,
 'mexican hot': 47,
 'caribbean chicken': 47,
 'beef burgundy': 47,
 'chicken marsala': 47,
 'spanish chicken': 47,
 'chicken -': 47,
 'ham swiss': 47,
 'vegetable curry': 46,
 'peanut soup': 46,
 'sesame chicken': 46,
 'bean sauce': 46,
 'chinese style': 46,
 'style beef': 46,
 'pita bread': 46,
 'fish stew': 46,
 'cherry tomatoes': 46,
 'red snapper': 46,
 'easy cheesy': 46,
 'bean casserole': 46,
 'de pollo': 46,
 'fish soup': 46,
 'cordon bleu': 46,
 'toast casserole': 46,
 'tortellini soup': 46,
 'chip cookies': 46,
 'italian turkey': 46,
 'garlic shrimp': 46,
 'american kitchen': 46,
 'kitchen classic': 46,
 'chicken fried': 45,
 'sticky rice': 45,
 'soy sauce': 45,
 'black pepper': 45,
 'coconut soup': 45,
 'onion salad': 45,
 'chiles rellenos': 45,
 'south border': 45,
 'e fagioli': 45,
 'italian vegetable': 45,
 'eggplant parmesan': 45,
 'rice noodles': 45,
 'rice chicken': 44,
 'tikka masala': 44,
 'indian style': 44,
 'feta salad': 44,
 'steak fajitas': 44,
 'heirloom tomato': 44,
 'tres leches': 44,
 'mexican cornbread': 44,
 'cheese bread': 44,
 'shrimp scampi': 44,
 'tomato cream': 44,
 'honey mustard': 44,
 'lentil salad': 43,
 'chicken broccoli': 43,
 'oyster sauce': 43,
 'cashew chicken': 43,
 'vietnamese chicken': 43,
 'chickpea salad': 43,
 'bean salsa': 43,
 'orange chicken': 43,
 'fresh fruit': 43,
 'stuffed cabbage': 43,
 'breakfast burritos': 43,
 'mexican pizza': 43,
 'red bell': 43,
 'beet salad': 43,
 'greek lamb': 43,
 'minestrone soup': 43,
 'rice krispies': 43,
 'black-eyed peas': 42,
 'squash soup': 42,
 'rice bowl': 42,
 'pork ribs': 42,
 'sour soup': 42,
 'spaghetti squash': 42,
 'potato curry': 42,
 'stuffed zucchini': 42,
 'grilled salmon': 42,
 'cheese salad': 42,
 'beef cheese': 42,
 'beef pasta': 42,
 'stuffed tomatoes': 42,
 'bolognese sauce': 42,
 'pizza crust': 42,
 'thai basil': 41,
 'fish cakes': 41,
 'sweet corn': 41,
 'curry paste': 41,
 'spinach soup': 41,
 'hot pot': 41,
 'egg salad': 41,
 'asian beef': 41,
 'pulled pork': 41,
 'chile verde': 41,
 'cuban black': 41,
 'potato pie': 41,
 'sponge cake': 41,
 'easy french': 41,
 'italian cream': 41,
 'rice cooker': 41,
 '(low fat)': 41,
 'barbecued beef': 41,
 'cheesy beef': 41,
 'ginger chicken': 40,
 'meatball soup': 40,
 '- traditional': 40,
 'grape leaves': 40,
 'sweet spicy': 40,
 'hungarian goulash': 40,
 'puff pastry': 40,
 'quinoa salad': 40,
 'roasted potatoes': 40,
 'chicken corn': 40,
 'authentic mexican': 40,
 'tamale pie': 40,
 'pumpkin pie': 40,
 'chicken mole': 40,
 'chicken bake': 40,
 'mexican pork': 40,
 'beef patties': 40,
 'russian tea': 40,
 'ham cheese': 40,
 'mushroom risotto': 40,
 'braised chicken': 40,
 'rice beans': 40,
 'orange beef': 40,
 'cheese danish': 40,
 'pepper salad': 39,
 'dried beef': 39,
 'mongolian beef': 39,
 'mango salad': 39,
 'chicken couscous': 39,
 'chickpea curry': 39,
 'beef ribs': 39,
 'beef fajitas': 39,
 'taco seasoning': 39,
 'quick chicken': 39,
 'cream chicken': 39,
 'german apple': 39,
 'cheese ball': 39,
 'potato bake': 39,
 '(slow cooker)': 39,
 'sausage peppers': 39,
 'horseradish sauce': 39,
 'ginger beef': 39,
 'hearty beef': 39,
 'baked potatoes': 39,
 'west african': 38,
 'restaurant style': 38,
 'spinach feta': 38,
 'macaroni salad': 38,
 'lime chicken': 38,
 'bean enchiladas': 38,
 'cherry tomato': 38,
 'polish sausage': 38,
 '(gluten free)': 38,
 'oatmeal cookies': 38,
 'spinach pie': 38,
 'cheese fondue': 38,
 'garlic soup': 38,
 "st. patrick's": 38,
 'black forest': 38,
 'barbecue beef': 38,
 'chicken green': 37,
 'chinese pork': 37,
 'potato cakes': 37,
 'green onion': 37,
 'chicken pizza': 37,
 'chicken potatoes': 37,
 'saffron rice': 37,
 'sauce pasta': 37,
 'orzo salad': 37,
 'yorkshire pudding': 37,
 'balsamic vinegar': 37,
 'cilantro lime': 37,
 'taco casserole': 37,
 'beef goulash': 37,
 'cheese pie': 37,
 'french vanilla': 37,
 'potato gratin': 37,
 'fettuccine alfredo': 37,
 'swiss chicken': 37,
 'beef liver': 37,
 'orange salad': 37,
 'bread -': 37,
 '- low': 37,
 'cake -': 37,
 "general tso's": 36,
 'kung pao': 36,
 'shrimp pasta': 36,
 'chicken coconut': 36,
 'chicken adobo': 36,
 'beef hash': 36,
 'mango chutney': 36,
 'miso soup': 36,
 'turkey burgers': 36,
 'corn chowder': 36,
 'greek lemon': 36,
 'spicy italian': 36,
 'turkey sausage': 36,
 'spinach lasagna': 36,
 'irish potato': 36,
 'noodle casserole': 36,
 'sour sauce': 36,
 'beef vegetables': 36,
 'bread (bread': 36,
 'beef bake': 36,
 'potato stew': 35,
 'lentil stew': 35,
 'braised lamb': 35,
 'pepper chicken': 35,
 'sour pork': 35,
 'stew -': 35,
 'pan de': 35,
 'garam masala': 35,
 'stuffed eggplant': 35,
 'flat bread': 35,
 'chicken pot': 35,
 'summer salad': 35,
 'bean corn': 35,
 'chicken fajita': 35,
 'green sauce': 35,
 'bread butter': 35,
 'cottage pie': 35,
 'greek rice': 35,
 'new potatoes': 35,
 'pesto pasta': 35,
 'bread salad': 35,
 'italian spaghetti': 35,
 'italian herb': 35,
 'italian baked': 35,
 'italian pork': 35,
 'beef dip': 35,
 'lemon garlic': 35,
 'one pot': 35,
 'moroccan style': 35,
 'lemon rice': 35,
 'english toffee': 35,
 'french canadian': 35,
 'rose water': 34,
 'pepper steak': 34,
 'coconut sauce': 34,
 'carrot soup': 34,
 'grilled pork': 34,
 'carrot cake': 34,
 'pan fried': 34,
 'acorn squash': 34,
 'pinto beans': 34,
 'pina colada': 34,
 'seasoning mix': 34,
 'spiced beef': 34,
 ' chicken': 34,
 'queso dip': 34,
 'chicken liver': 34,
 'chicken cordon': 34,
 'italian stuffed': 34,
 'chicken piccata': 34,
 'baked italian': 34,
 "rachael ray's": 34,
 'jasmine rice': 34,
 'à la': 34,
 'beef burgers': 34,
 'dutch baby': 34,
 'roasted vegetables': 33,
 'chili chicken': 33,
 'corn cob': 33,
 'spicy indian': 33,
 'hash browns': 33,
 'rack lamb': 33,
 'huevos rancheros': 33,
 'taco meat': 33,
 'mashed potato': 33,
 'cheese chicken': 33,
 'chipotle chicken': 33,
 'layer dip': 33,
 'sausage rolls': 33,
 'belgian waffles': 33,
 'chicken sausage': 33,
 'hot italian': 33,
 "patrick's day": 33,
 'sloppy joes': 33,
 'cole slaw': 33,
 '(aubergine) ': 33,
 'beef skillet': 33,
 'noble house': 33,
 'points -': 33,
 'marinated beef': 33,
 'giada de': 33,
 'marinated chicken': 32,
 'mixed vegetable': 32,
 'buffalo chicken': 32,
 'hot dog': 32,
 'ground turkey': 32,
 'pork stew': 32,
 'chile chicken': 32,
 'mexican cheese': 32,
 'fried green': 32,
 'black olive': 32,
 'scalloped potatoes': 32,
 'chicken alfredo': 32,
 'pasta casserole': 32,
 'cheddar cheese': 32,
 'macadamia nut': 32,
 ' (': 32,
 'chickpea soup': 32,
 '- chicken': 32,
 'chinese beef': 32,
 'pot italian': 32,
 "tso's chicken": 31,
 'chicken stir-fry': 31,
 'five spice': 31,
 'almond cookies': 31,
 'sweet rice': 31,
 'easy thai': 31,
 'chile sauce': 31,
 'curry -': 31,
 'shrimp rice': 31,
 'red bean': 31,
 'spicy peanut': 31,
 'tomato rice': 31,
 'korean beef': 31,
 'shrimp cocktail': 31,
 'pasta shells': 31,
 'shredded chicken': 31,
 '- mexican': 31,
 'roll ups': 31,
 'tomatillo salsa': 31,
 'butter pudding': 31,
 'cooker italian': 31,
 '- vegan': 31,
 'italian cheese': 31,
 'pasta primavera': 31,
 'german style': 31,
 'onion sauce': 31,
 'olive salad': 31,
 'chicken vegetables': 31,
 'french fried': 31,
 'chicken kebabs': 31,
 'dried fruit': 31,
 'beef chicken': 31,
 ' beef': 31,
 '- french': 31,
 'beef macaroni': 31,
 'chipped beef': 31,
 'egg drop': 30,
 'broccoli salad': 30,
 'chicken satay': 30,
 'fish curry': 30,
 'cauliflower soup': 30,
 'sweet bread': 30,
 'soft tacos': 30,
 'caramelized onions': 30,
 'spicy black': 30,
 'creamy beef': 30,
 'sausage casserole': 30,
 'side dish': 30,
 'mexican wedding': 30,
 'flour tortillas': 30,
 'salsa chicken': 30,
 'chicken lasagna': 30,
 'mexican salad': 30,
 'white sauce': 30,
 'orange sauce': 30,
 'almond cake': 30,
 'greek spinach': 30,
 'french apple': 30,
 'french silk': 30,
 'beef -': 30,
 'sweet italian': 30,
 'double chocolate': 30,
 'green salad': 30,
 'chicken spinach': 30,
 'baked pasta': 30,
 'sausage pasta': 30,
 'pecan pie': 30,
 'chicken legs': 30,
 'hot dogs': 30,
 'baked beef': 30,
 'peanut chicken': 30,
 'chicken lemon': 30,
 'teriyaki beef': 30,
 'artichoke hearts': 29,
 'style pork': 29,
 'rice noodle': 29,
 'roasted eggplant': 29,
 'rice balls': 29,
 'pea salad': 29,
 'fruit salsa': 29,
 'summer squash': 29,
 'chicken stir': 29,
 'chocolate hazelnut': 29,
 'roast potatoes': 29,
 'spaghetti meatballs': 29,
 'rice bake': 29,
 'three cheese': 29,
 'tortilla casserole': 29,
 'mac cheese': 29,
 'mole sauce': 29,
 'mexican shrimp': 29,
 'caldo de': 29,
 'white rice': 29,
 'southwest chicken': 29,
 'chicken mushroom': 29,
 'easy delicious': 29,
 'bow tie': 29,
 'roasted vegetable': 29,
 'chocolate sauce': 29,
 'apple cider': 29,
 'potato dumplings': 29,
 'belgian endive': 29,
 'stuffed grape': 29,
 'tzatziki sauce': 29,
 'greek stuffed': 29,
 'pesto sauce': 29,
 'cheesy italian': 29,
 'whipped cream': 29,
 'chicken tomato': 29,
 'sweet onion': 29,
 'artichoke dip': 29,
 'dark chocolate': 29,
 'baked rice': 29,
 'caramel sauce': 29,
 'stir-fried beef': 29,
 'stove top': 29,
 '- indian': 29,
 'chicken mushrooms': 29,
 'izakaya sakura': 29,
 'american chop': 29,
 'de laurentiis': 29,
 'african chicken': 28,
 'collard greens': 28,
 'african peanut': 28,
 'chinese cabbage': 28,
 'pineapple chicken': 28,
 'thai sweet': 28,
 'thai pork': 28,
 'garlic butter': 28,
 'curried beef': 28,
 'curry rice': 28,
 'curry powder': 28,
 '(or chicken)': 28,
 'tea cake': 28,
 'oven roasted': 28,
 'spinach dip': 28,
 'lemon pepper': 28,
 'breakfast casserole': 28,
 'cheese casserole': 28,
 'bundt cake': 28,
 'red chile': 28,
 'enchilada soup': 28,
 'quick beef': 28,
 'spinach cheese': 28,
 'spice cake': 28,
 'skirt steak': 28,
 'welsh rarebit': 28,
 'egg noodles': 28,
 'swedish pancakes': 28,
 'fat greek': 28,
 'creamy tomato': 28,
 'fish fillets': 28,
 'almond biscotti': 28,
 'deep dish': 28,
 'al forno': 28,
 '- german': 28,
 'onion dip': 28,
 'new orleans': 28,
 'rachael ray': 28,
 'easy crock': 28,
 'low cal': 28,
 'chicken shrimp': 28,
 'south american': 28,
 'cinnamon french': 28,
 'toast bake': 28,
 'fava bean': 27,
 'tomato chutney': 27,
 'hot pepper': 27,
 'basil pesto': 27,
 'banh mi': 27,
 'vietnamese beef': 27,
 'grilled italian': 27,
 'beef spinach': 27,
 'japanese style': 27,
 'sesame seed': 27,
 'greek orzo': 27,
 'pudding cake': 27,
 'apple salad': 27,
 'apple cinnamon': 27,
 'bean rice': 27,
 'pork tacos': 27,
 'fiesta chicken': 27,
 'fat free': 27,
 'chile relleno': 27,
 'baked potato': 27,
 'green tomato': 27,
 'christmas pudding': 27,
 'roasted tomatoes': 27,
 'creme fraiche': 27,
 'italian meatball': 27,
 'four cheese': 27,
 ' salad': 27,
 'ricotta cheese': 27,
 'lemon cream': 27,
 'bread pizza': 27,
 'meat loaf': 27,
 'apple pudding': 27,
 'potato wedges': 27,
 'mississippi mud': 27,
 'fried beef': 27,
 'lemon sauce': 27,
 'dip -': 27,
 'tropical fruit': 27,
 'rice peas': 27,
 'beef red': 27,
 'french chicken': 27,
 'preserved lemon': 26,
 'curry beef': 26,
 'curry soup': 26,
 'cucumber yogurt': 26,
 'salad ii': 26,
 'thai noodles': 26,
 'chicken burgers': 26,
 'banana cake': 26,
 'coconut cream': 26,
 'garlic beef': 26,
 'vegetable rice': 26,
 'shrimp curry': 26,
 'spicy sweet': 26,
 'mulligatawny soup': 26,
 'teriyaki chicken': 26,
 'chicken red': 26,
 'lime pie': 26,
 'roast leg': 26,
 'italian zucchini': 26,
 'prime rib': 26,
 'cheesy mexican': 26,
 'corn casserole': 26,
 'roasted corn': 26,
 "world's best": 26,
 'chicken pie': 26,
 'barbecued chicken': 26,
 'best beef': 26,
 'corn dip': 26,
 'super simple': 26,
 'fresh salsa': 26,
 'chocolate pudding': 26,
 'cake ii': 26,
 'filet mignon': 26,
 'chicken paprikash': 26,
 '- beef': 26,
 'big fat': 26,
 'italian rice': 26,
 'french onion soup': 173,
 'crock pot beef': 110,
 'chicken tortilla soup': 109,
 'irish soda bread': 98,
 'german potato salad': 97,
 'stuffed french toast': 87,
 'pico de gallo': 86,
 'roasted red pepper': 80,
 'sweet & sour': 67,
 'corned beef cabbage': 62,
 'black bean soup': 62,
 'crock pot chicken': 60,
 'quick & easy': 56,
 'angel hair pasta': 55,
 'stuffed bell peppers': 54,
 '(21 day wonder': 54,
 'slow cooker chicken': 52,
 'chili con carne': 52,
 '- crock pot': 52,
 'chinese chicken salad': 51,
 'red beans rice': 51,
 'arroz con pollo': 50,
 'slow cooker beef': 50,
 'italian wedding soup': 50,
 'beef stir fry': 50,
 'day wonder diet:': 48,
 'wonder diet: day': 48,
 'beef short ribs': 47,
 'baked french toast': 47,
 'stuffed chicken breasts': 46,
 'coq au vin': 46,
 'american kitchen classic': 46,
 'french toast casserole': 45,
 'italian pasta salad': 44,
 'beef vegetable soup': 44,
 'dulce de leche': 43,
 'german chocolate cake': 43,
 'vegetable beef soup': 42,
 'split pea soup': 41,
 'beef barley soup': 41,
 'pasta e fagioli': 40,
 "bailey's irish cream": 40,
 'black bean sauce': 39,
 'roast beef sandwiches': 39,
 'chocolate chip cookies': 37,
 'wild rice soup': 37,
 'thai red curry': 36,
 'black bean salad': 36,
 'black bean salsa': 35,
 'black beans rice': 34,
 'eggplant (aubergine) ': 33,
 'sweet sour chicken': 32,
 'bread (bread machine)': 32,
 "general tso's chicken": 31,
 'chicken fried rice': 31,
 'thai green curry': 31,
 'thai beef salad': 31,
 'green bean salad': 31,
 'chicken cordon bleu': 31,
 'white bean soup': 30,
 'black bean corn': 30,
 'chicken black bean': 29,
 'crock pot italian': 29,
 'beef noodle soup': 28,
 'red pepper sauce': 28,
 'greek pasta salad': 28,
 'stuffed grape leaves': 28,
 'slow cooker italian': 28,
 "st. patrick's day": 28,
 'french toast bake': 28,
 'giada de laurentiis': 28,
 'chicken tikka masala': 27,
 'chicken enchilada casserole': 27,
 'italian beef sandwiches': 27,
 'easy crock pot': 27,
 'beef pot roast': 27,
 'cinnamon french toast': 27,
 'chicken noodle soup': 26,
 'hot sour soup': 26,
 'green chile chicken': 26,
 'bread butter pudding': 26,
 'big fat greek': 26,
 'crock pot mexican': 26,
 'american chop suey': 26,
 'beef pot pie': 26,
 'butternut squash soup': 25,
 'egg drop soup': 25,
 'easy slow cooker': 25,
 'italian sausage soup': 25,
 'sweet sour sauce': 25,
 'beef & bean': 25,
 'black bean &': 24,
 'ham & swiss': 24,
 'sweet sour pork': 23,
 'thai peanut sauce': 23,
 'red lentil soup': 23,
 'chilean sea bass': 23,
 'red wine sauce': 23,
 'chicken stir fry': 23,
 'roast leg lamb': 23,
 'tres leches cake': 23,
 'mexican hot chocolate': 23,
 'cuban black beans': 23,
 'tomato cream sauce': 23,
 'italian cream cake': 23,
 'italian salad dressing': 23,
 'roasted red peppers': 23,
 'sweet potato soup': 23,
 'ground beef casserole': 23,
 'ras el hanout': 22,
 'spicy tomato sauce': 22,
 'chicken wild rice': 22,
 "p f chang's": 22,
 'chicken pasta salad': 21,
 'jamaican jerk chicken': 21,
 'fried green tomatoes': 21,
 'chicken pot pie': 21,
 'chicken & rice': 21,
 'french bread pizza': 21,
 'braised lamb shanks': 20,
 '& black bean': 20,
 'black bean chili': 20,
 'red bell peppers': 20,
 'cinco de mayo': 19,
 'bow tie pasta': 19,
 'key lime pie': 19,
 'red bell pepper': 19,
 'white wine sauce': 19,
 'baby back ribs': 19,
 'potato leek soup': 19,
 'hot german potato': 19,
 'chicken rice soup': 19,
 'italian sausage &': 19,
 '- low fat': 19,
 'fresh tomato sauce': 19,
 'chile con queso': 19,
 'overnight french toast': 19,
 '- giada de': 19,
 'kung pao chicken': 18,
 'corned beef hash': 18,
 'spicy black bean': 18,
 'black bean enchiladas': 18,
 'sour cream sauce': 18,
 'italian vegetable soup': 18,
 'white bean salad': 18,
 'easy italian chicken': 18,
 'grilled cheese sandwich': 18,
 'hot & sour': 18,
 'shrimp fried rice': 18,
 'beans & rice': 18,
 'beef red wine': 18,
 'stew (crock pot)': 18,
 'roast beef sandwich': 18,
 'pot roast beef': 17,
 'black bean burritos': 17,
 'sour cream chicken': 17,
 'creamy chicken enchiladas': 17,
 'soup (sopa de': 17,
 'mexican bean dip': 17,
 'garlic mashed potatoes': 17,
 'italian spaghetti sauce': 17,
 'dutch apple pie': 17,
 ' - ': 17,
 'cornish game hens': 17,
 'crock pot roast': 17,
 'buca di beppo': 17,
 'blueberry french toast': 17,
 'french silk pie': 17,
 'sweet potato stew': 16,
 'thai chicken curry': 16,
 'greek orzo salad': 16,
 'green chile stew': 16,
 'mexican chicken soup': 16,
 'cuban black bean': 16,
 'apple french toast': 16,
 'italian tomato sauce': 16,
 'hot italian sausage': 16,
 'italian sausage pasta': 16,
 'brown rice salad': 16,
 'fried rice -': 16,
 'rice krispies treats': 16,
 'beef vegetable stew': 16,
 'braised red cabbage': 16,
 'bread bread machine': 16,
 'macaroni & cheese': 16,
 'beef crock pot': 16,
 'thai curry chicken': 15,
 'chicken black beans': 15,
 'stuffed cabbage rolls': 15,
 'black bean quesadillas': 15,
 'mexican chicken rice': 15,
 'cream chicken enchiladas': 15,
 '- pressure cooker': 15,
 'chicken enchilada soup': 15,
 'santa fe chicken': 15,
 'black bean dip': 15,
 'portuguese sweet bread': 15,
 'spaghetti meat sauce': 15,
 'italian pork chops': 15,
 'sweet italian sausage': 15,
 'italian turkey sausage': 15,
 'white clam sauce': 15,
 'mississippi mud cake': 15,
 '- slow cooker': 15,
 'chicken corn soup': 15,
 'beef black bean': 15,
 '& sour chicken': 15,
 'chicken lettuce wraps': 15,
 'ground beef stroganoff': 15,
 'chinese chicken wings': 14,
 'red pepper hummus': 14,
 'indian chicken curry': 14,
 'taco seasoning mix': 14,
 'chicken liver pate': 14,
 'greek salad dressing': 14,
 'french apple pie': 14,
 'green bean casserole': 14,
 'spicy italian sausage': 14,
 'german apple cake': 14,
 'poppy seed cake': 14,
 'sweet potato pie': 14,
 'vanilla ice cream': 14,
 'wild rice salad': 14,
 'black eyed peas': 14,
 'wild rice casserole': 14,
 'blue cheese dressing': 14,
 'sweet potato &': 14,
 'moroccan carrot salad': 14,
 'eggplant (aubergine) salad': 14,
 'chinese five spice': 14,
 'chinese fried rice': 14,
 'peanut butter rice': 14,
 'red curry chicken': 14,
 'salad (21 day': 14,
 'french onion dip': 14,
 'pot beef stew': 14,
 'slow cooked beef': 14,
 'mexican black bean': 14,
 'tomato basil sauce': 14,
 'orange french toast': 14,
 'crock pot french': 14,
 'tomato pasta sauce': 14,
 'thai coconut chicken': 13,
 'peanut dipping sauce': 13,
 'indian butter chicken': 13,
 'sun-dried tomato pasta': 13,
 'mexican wedding cookies': 13,
 'black bean chicken': 13,
 'shredded beef tacos': 13,
 'chile relleno casserole': 13,
 'heirloom tomato salad': 13,
 'greek lemon chicken': 13,
 'herbes de provence': 13,
 'italian meat sauce': 13,
 'creamy italian chicken': 13,
 'italian pot roast': 13,
 'baked pork chops': 13,
 'irish beef stew': 13,
 'glazed corned beef': 13,
 'sweet & spicy': 13,
 'mexican chicken casserole': 13,
 'asparagus stir fry': 13,
 'cream cheese stuffed': 13,
 'vegetable stir fry': 13,
 'spicy peanut sauce': 13,
 'stir fried beef': 13,
 'pork fried rice': 13,
 '& wild rice': 13,
 'mac & cheese': 13,
 'banana french toast': 13,
 'stuffed french bread': 13,
 'italian sausage peppers': 13,
 'chicken vegetable soup': 12,
 'chicken chow mein': 12,
 'chinese new year': 12,
 'thai grilled chicken': 12,
 'satay peanut sauce': 12,
 'irish cream liqueur': 12,
 'sugar snap peas': 12,
 'corn black bean': 12,
 'stuffed chicken breast': 12,
 'sticky toffee pudding': 12,
 'sour cream enchiladas': 12,
 'cream cheese frosting': 12,
 'slow cooker mexican': 12,
 'chicken rice casserole': 12,
 'bean corn salad': 12,
 'mexican cheese dip': 12,
 'layered mexican dip': 12,
 'leek potato soup': 12,
 'french potato salad': 12,
 'potatoes au gratin': 12,
 'cooker italian beef': 12,
 'italian white bean': 12,
 'italian baked chicken': 12,
 'stuffed pasta shells': 12,
 'potato salad -': 12,
 'southern fried chicken': 12,
 'pressure cooker beef': 12,
 'beef stew -': 12,
 'lemon meringue pie': 12,
 'beef chow mein': 12,
 'black beans &': 12,
 '& rice casserole': 12,
 'creamy rice pudding': 12,
 'sweet chili sauce': 12,
 'thai coconut curry': 12,
 'beef & noodles': 12,
 'chocolate ice cream': 12,
 'thai chicken salad': 12,
 'beef & vegetable': 12,
 'layer mexican dip': 12,
 'ground beef stew': 12,
 'beef & cabbage': 12,
 '- rachael ray': 12,
 'french dip sandwiches': 12,
 'african sweet potato': 11,
 'african peanut soup': 11,
 'chinese pepper steak': 11,
 'chicken pad thai': 11,
 'green curry chicken': 11,
 'thai chicken basil': 11,
 'vietnamese spring rolls': 11,
 'slow cooker pork': 11,
 'chicken sweet potato': 11,
 'blue cheese salad': 11,
 'arroz con leche': 11,
 'mexican wedding cakes': 11,
 'easy spanish rice': 11,
 'red enchilada sauce': 11,
 'mexican shrimp cocktail': 11,
 'easy chicken enchiladas': 11,
 'cheesy chicken enchiladas': 11,
 'chicken taco salad': 11,
 'mexican chicken salad': 11,
 'green papaya salad': 11,
 'russian tea cakes': 11,
 'russian black bread': 11,
 'english muffin bread': 11,
 'swedish apple pie': 11,
 'greek chicken salad': 11,
 'au gratin potatoes': 11,
 'salad goat cheese': 11,
 'sausage tortellini soup': 11,
 'italian green beans': 11,
 'italian potato salad': 11,
 'red clam sauce': 11,
 'italian roast beef': 11,
 'corned beef brisket': 11,
 'sweet sour cabbage': 11,
 'raisins pine nuts': 11,
 'pork chops rice': 11,
 'roasted butternut squash': 11,
 'baked rice pudding': 11,
 'beef & rice': 11,
 '- low carb': 11,
 'red pepper &': 11,
 '& sour soup': 11,
 'pork stir fry': 11,
 '- tyler florence': 11,
 'egg fried rice': 11,
 '& goat cheese': 11,
 'arroz con gandules': 11,
 'chocolate peanut butter': 11,
 'beef (crock pot)': 11,
 'spicy thai chicken': 11,
 'thai chicken noodle': 11,
 'thai peanut chicken': 11,
 '& bean soup': 11,
 'yet  ': 11,
 'chocolate bread pudding': 11,
 'sweet sour beef': 11,
 'hot potato salad': 11,
 'beef bean burritos': 11,
 'pots de crème': 11,
 'creamed chipped beef': 11,
 'hot roast beef': 11,
 'beef & mushroom': 11,
 'creamy mushroom sauce': 11,
 'cream cheese danish': 11,
 'pommes de terre': 11,
 'cheese stuffed french': 11,
 'cheese french toast': 11,
 'spanish chicken rice': 11,
 'eggplant (aubergine) parmesan': 11,
 "romano's macaroni grill": 11,
 'pot italian beef': 11,
 'baileys irish cream': 11,
 'moroccan chicken tagine': 10,
 'chinese cabbage salad': 10,
 'chicken rice salad': 10,
 'egg foo yung': 10,
 'chinese sweet sour': 10,
 'pineapple fried rice': 10,
 'vegetable fried rice': 10,
 'thai fish cakes': 10,
 'rice black beans': 10,
 'grilled chicken salad': 10,
 'spicy tomato soup': 10,
 'marinated flank steak': 10,
 'roasted beef tenderloin': 10,
 'black bean rice': 10,
 'green chile sauce': 10,
 'easy mexican chicken': 10,
 'chicken tortilla casserole': 10,
 'king ranch chicken': 10,
 'quick easy chicken': 10,
 'black bean stew': 10,
 'con queso dip': 10,
 'chicken fried steak': 10,
 'brazilian black bean': 10,
 'steak kidney pie': 10,
 'easy french onion': 10,
 'sauteed swiss chard': 10,
 'garlic olive oil': 10,
 'grilled flank steak': 10,
 'lemon poppy seed': 10,
 'sesame seed cookies': 10,
 'deep dish pizza': 10,
 'sun-dried tomato pesto': 10,
 'spaghetti sauce meatballs': 10,
 'chicken sun-dried tomato': 10,
 'spaghetti alla carbonara': 10,
 'penne alla vodka': 10,
 'dutch apple cake': 10,
 'beer cheese soup': 10,
 'caesar salad dressing': 10,
 'peanut butter chocolate': 10,
 'sugar cream pie': 10,
 'beef cheese ball': 10,
 'mushroom barley soup': 10,
 'stuffed eggplant (aubergine)': 10,
 '& cucumber salad': 10,
 'stir fried chicken': 10,
 'spicy orange beef': 10,
 'broccoli rice casserole': 10,
 'brown rice pilaf': 10,
 'soup (crock pot)': 10,
 'creamy chicken &': 10,
 'barley vegetable soup': 10,
 'chicken noodle salad': 10,
 'thai chicken coconut': 10,
 'chicken coconut soup': 10,
 'green chicken curry': 10,
 'bean & corn': 10,
 '& sun-dried tomato': 10,
 '& barley soup': 10,
 '- weight watchers': 10,
 'roll - sushi': 10,
 'steak au poivre': 10,
 'beef noodle casserole': 10,
 'pot mexican chicken': 10,
 'crock pot pork': 10,
 'beef enchilada casserole': 10,
 'french dip roast': 10,
 'hearty beef vegetable': 10,
 'vegetable beef stew': 10,
 'easy beef stroganoff': 10,
 'cooker beef stroganoff': 10,
 'red cabbage apples': 10,
 'greek spinach pie': 10,
 'pecan french toast': 10,
 'french fried onions': 10,
 'easy french toast': 10,
 'french toast -': 10,
 'caramel french toast': 10,
 '& swiss cheese': 10,
 'italian chicken pasta': 10,
 'crock pot spaghetti': 10,
 'italian crock pot': 10,
 'irish cream cheesecake': 10,
 'german chocolate pie': 10,
 'moroccan lentil soup': 9,
 'shrimp lobster sauce': 9,
 'thai coconut soup': 9,
 'thai style chicken': 9,
 'thai fried rice': 9,
 'thai dipping sauce': 9,
 'red curry paste': 9,
 'slow cooker thai': 9,
 'fresh spring rolls': 9,
 'rice noodle salad': 9,
 'tomato cucumber salad': 9,
 'sweet potato salad': 9,
 'red pepper salad': 9,
 'hot cross buns': 9,
 'bean sweet potato': 9,
 'peanut butter banana': 9,
 'black bean casserole': 9,
 'tacos al pastor': 9,
 'green chile pork': 9,
 'chicken corn chowder': 9,
 'sweet potato black': 9,
 'ground beef enchiladas': 9,
 'restaurant style salsa': 9,
 'russian potato salad': 9,
 'russian cabbage soup': 9,
 'red onion salad': 9,
 'greek couscous salad': 9,
 '(stuffed grape leaves)': 9,
 'chocolate mousse cake': 9,
 'stuffed pork chops': 9,
 'bread french toast': 9,
 'tomato mozzarella salad': 9,
 'french green beans': 9,
 'creamy italian dressing': 9,
 'sun-dried tomato cream': 9,
 'goat cheese pizza': 9,
 'whole wheat pasta': 9,
 'brown soda bread': 9,
 'irish corned beef': 9,
 'irish cream chocolate': 9,
 'german red cabbage': 9,
 'german potato soup': 9,
 'sweet potato casserole': 9,
 'philly cheese steak': 9,
 'yellow split pea': 9,
 'new york cheesecake': 9,
 'grilled chicken breast': 9,
 'grilled chicken breasts': 9,
 'corned beef &': 9,
 'roasted red bell': 9,
 'meatballs tomato sauce': 9,
 'broccoli stir fry': 9,
 'bergy dim sum': 9,
 'green bell peppers': 9,
 'stuffed red bell': 9,
 'coconut rice pudding': 9,
 'chicken & broccoli': 9,
 'ww 5 points': 9,
 'pei wei asian': 9,
 'wei asian diner': 9,
 'chicken crock pot': 9,
 'crock pot thai': 9,
 '- gluten free': 9,
 'coconut chicken curry': 9,
 'green beans &': 9,
 'eggplant  (aubergine)': 9,
 'low fat beef': 9,
 'beef stew red': 9,
 'stew red wine': 9,
 'mexican ground beef': 9,
 'ground beef ': 9,
 'roast (crock pot)': 9,
 'mexican layer dip': 9,
 'caribbean jerk chicken': 9,
 'bean soup -': 9,
 'cooker beef stew': 9,
 'beef potato casserole': 9,
 'braised beef short': 9,
 'beef liver onions': 9,
 'easy roast beef': 9,
 'beef stew (crock': 9,
 'bbq beef sandwiches': 9,
 'eggnog french toast': 9,
 'banana stuffed french': 9,
 'french toast sticks': 9,
 'cream french toast': 9,
 'ham swiss cheese': 9,
 'italian chicken &': 9,
 'olive garden chicken': 9,
 'moroccan lamb stew': 8,
 'chinese steamed buns': 8,
 'baby bok choy': 8,
 'char siu pork': 8,
 'thai hot sour': 8,
 'tom yum goong': 8,
 'red chicken curry': 8,
 'shrimp pad thai': 8,
 'thai noodle salad': 8,
 'thai iced tea': 8,
 'thai cucumber salad': 8,
 'peanut butter sauce': 8,
 'indonesian fried rice': 8,
 'easy black bean': 8,
 'baked sweet potato': 8,
 'vietnamese dipping sauce': 8,
 "chef john's chicken": 8,
 'spicy sweet potato': 8,
 'korean fried chicken': 8,
 'deep fried chicken': 8,
 'beef snow peas': 8,
 'stuffed acorn squash': 8,
 'baja fish tacos': 8,
 'stuffed poblano peppers': 8,
 'indian fry bread': 8,
 'black bean tacos': 8,
 'easy mexican rice': 8,
 'roasted tomato sauce': 8,
 'homemade taco seasoning': 8,
 'caldo de res': 8,
 'chicken & black': 8,
 'spanish rice chicken': 8,
 'chicken cheese enchiladas': 8,
 'low fat chicken': 8,
 'mexican pork chops': 8,
 'caldo de pollo': 8,
 'mexican chicken corn': 8,
 'potato black bean': 8,
 'black bean taco': 8,
 'carne asada tacos': 8,
 'seven layer dip': 8,
 'mexican stuffed shells': 8,
 'caribbean sweet potato': 8,
 'salad (ensalada de': 8,
 'pao de queijo': 8,
 'chicken coconut milk': 8,
 'bell pepper salad': 8,
 'lancashire hot pot': 8,
 'greek potato salad': 8,
 'spinach & feta': 8,
 'portuguese bean soup': 8,
 'italian beef stew': 8,
 'italian bread salad': 8,
 'sun dried tomato': 8,
 'italian herb bread': 8,
 'italian rice balls': 8,
 '(italian rice balls)': 8,
 'cream cheese spread': 8,
 'blue cheese sauce': 8,
 'tuscan white bean': 8,
 'italian sausage tortellini': 8,
 'cheese stuffed shells': 8,
 'irish lamb stew': 8,
 'black forest cake': 8,
 'amish friendship bread': 8,
 'prime rib roast': 8,
 'sweet potato fries': 8,
 'black beans corn': 8,
 'mustard dipping sauce': 8,
 'style green beans': 8,
 'new potato salad': 8,
 'manhattan clam chowder': 8,
 'chicken yellow rice': 8,
 'middle eastern style': 8,
 'cream cheese dip': 8,
 'green bean stew': 8,
 'ground beef curry': 8,
 '& tomato salad': 8,
 '& rice soup': 8,
 'moroccan spiced chicken': 8,
 'chinese 5 spice': 8,
 'leftover roast beef': 8,
 'ww 6 points': 8,
 '6 points -': 8,
 'fried ice cream': 8,
 'beef lettuce wraps': 8,
 'chicken lo mein': 8,
 'bean sprout salad': 8,
 'fried brown rice': 8,
 'easy fried rice': 8,
 'rice noodle soup': 8,
 'pork chops &': 8,
 'wild rice pilaf': 8,
 'brown rice pudding': 8,
 'beef tips rice': 8,
 'greek rice pudding': 8,
 'lemon garlic chicken': 8,
 '& feta salad': 8,
 ' (crock pot)': 8,
 'thai sweet chili': 8,
 'spicy crock pot': 8,
 'thai curry sauce': 8,
 'green curry paste': 8,
 'spicy thai peanut': 8,
 'thai beef curry': 8,
 'grilled corn cob': 8,
 '- middle eastern': 8,
 'chicken & potato': 8,
 "america's test kitchen": 8,
 'indian rice pudding': 8,
 'ice cream cake': 8,
 'creme de menthe': 8,
 'red pepper soup': 8,
 'peanut butter cookies': 8,
 'beef stew crock': 8,
 'tomato sauce pasta': 8,
 'bread & butter': 8,
 'red cabbage salad': 8,
 'beef sweet potato': 8,
 'kumara (sweet potato)': 8,
 'pickled red onions': 8,
 'crock pot taco': 8,
 '& cream cheese': 8,
 'white cheese dip': 8,
 'spicy mexican chicken': 8,
 'caribbean black bean': 8,
 'beans ground beef': 8,
 'ground beef &': 8,
 'beef blue cheese': 8,
 'guinness beef stew': 8,
 'stew crock pot': 8,
 'spaghetti sauce -': 8,
 '- bread machine': 8,
 'old fashioned english': 8,
 'apple coffee cake': 8,
 'hungarian beef goulash': 8,
 'italian chicken salad': 8,
 'tomato basil pasta': 8,
 'french salad dressing': 8,
 'soupe au pistou': 8,
 'pot french dip': 8,
 'swiss cheese &': 8,
 'swiss cheese quiche': 8,
 'swiss chard soup': 8,
 'pasta al forno': 8,
 'low fat italian': 8,
 "st. joseph's day": 8,
 'italian sausage pepper': 8,
 'pot spaghetti sauce': 8,
 'olive garden pasta': 8,
 "carrabba's italian grill": 8,
 'quick easy italian': 8,
 'pot corned beef': 8,
 'west african peanut': 7,
 'sweet potato peanut': 7,
 'moo goo gai': 7,
 'goo gai pan': 7,
 'clay pot chicken': 7,
 'egg flower soup': 7,
 'chinese roast pork': 7,
 'tom yum soup': 7,
 'thai red chicken': 7,
 'panang curry chicken': 7,
 'thai chicken pizza': 7,
 'thai basil chicken': 7,
 'black bean hummus': 7,
 'middle eastern chicken': 7,
 'nuoc cham (vietnamese': 7,
 'spicy green beans': 7,
 'middle eastern rice': 7,
 'rice pudding -': 7,
 'grilled lamb chops': 7,
 'beef soft tacos': 7,
 'beef short rib': 7,
 'turkish red lentil': 7,
 'raisin french toast': 7,
 'french toast strata': 7,
 'chicken red wine': 7,
 'tuna pasta salad': 7,
 'goat cheese quesadillas': 7,
 'white chicken chili': 7,
 'black bean cakes': 7,
 'simple mexican rice': 7,
 'authentic mexican rice': 7,
 'green chili chicken': 7,
 'chipotle cream sauce': 7,
 'cheese chicken enchiladas': 7,
 'new mexico style': 7,
 'cream cheese chicken': 7,
 'chili con queso': 7,
 'red chile sauce': 7,
 'beef & pork': 7,
 'sopa de albondigas': 7,
 'beef bean chili': 7,
 'black eyed pea': 7,
 'lasagna roll ups': 7,
 'roasted tomato salsa': 7,
 'cilantro cream sauce': 7,
 'caribbean coconut chicken': 7,
 'con pollo (chicken': 7,
 'puerto rican chicken': 7,
 'asopao de pollo': 7,
 'brazilian fish stew': 7,
 'yellow pea soup': 7,
 'sweet sour red': 7,
 'greek quinoa salad': 7,
 'salad feta cheese': 7,
 'greek green beans': 7,
 'buche de noel': 7,
 'au vin (chicken': 7,
 'brioche french toast': 7,
 'crusty french bread': 7,
 'red bean soup': 7,
 'tuscan bean soup': 7,
 'italian chicken sausage': 7,
 'spinach pine nuts': 7,
 'easy italian pasta': 7,
 'frutti di mare': 7,
 'slow cooker spaghetti': 7,
 'sauce italian sausage': 7,
 'italian easter bread': 7,
 'white bean dip': 7,
 'baked italian chicken': 7,
 'grilled italian sausage': 7,
 'italian macaroni cheese': 7,
 'aglio e olio': 7,
 'french toast orange': 7,
 'roasted garlic sauce': 7,
 'apple pudding cake': 7,
 'goat cheese salad': 7,
 'texas sheet cake': 7,
 'ice cream sandwiches': 7,
 'new england clam': 7,
 'chicken rice bake': 7,
 'crispy fried chicken': 7,
 'cabbage beef soup': 7,
 'fried green beans': 7,
 'chocolate macadamia nut': 7,
 'maryland crab cakes': 7,
 'croissant french toast': 7,
 'bean chicken chili': 7,
 'roasted sweet potatoes': 7,
 'middle eastern lamb': 7,
 'chicken peanut sauce': 7,
 '& vegetable soup': 7,
 'shrimp stir fry': 7,
 '- south african': 7,
 'coconut curry shrimp': 7,
 'roasted eggplant (aubergine)': 7,
 'rice (rice cooker)': 7,
 'moroccan style chicken': 7,
 'ground beef pie': 7,
 'mashed sweet potatoes': 7,
 '& potato salad': 7,
 'crock pot sweet': 7,
 'chinese pork chops': 7,
 'pot beef &': 7,
 'egg foo yong': 7,
 'sour dipping sauce': 7,
 'sweet chilli sauce': 7,
 'chinese bbq pork': 7,
 'sweet sour fish': 7,
 'crock pot -': 7,
 '& sour pork': 7,
 'ww 4 points': 7,
 'beef bok choy': 7,
 'sweet sour spareribs': 7,
 'garlic fried rice': 7,
 'rice rice cooker': 7,
 'brown rice &': 7,
 'rice krispies squares': 7,
 'broccoli & rice': 7,
 'rice paper rolls': 7,
 'risi e bisi': 7,
 'butter rice krispies': 7,
 'ground beef rice': 7,
 'beef broccoli stir': 7,
 'crock pot chinese': 7,
 'shrimp garlic sauce': 7,
 '- ww core': 7,
 '5 points -': 7,
 'beef green beans': 7,
 'ginger dipping sauce': 7,
 'pot thai chicken': 7,
 'coconut curry chicken': 7,
 'coconut chicken soup': 7,
 'thai sweet potato': 7,
 'coconut ice cream': 7,
 'beef noodle salad': 7,
 'sweet potato curry': 7,
 '(south beach diet': 7,
 'green beans tomatoes': 7,
 'eggplant (aubergine) casserole': 7,
 'grilled skirt steak': 7,
 '& red wine': 7,
 'cream asparagus soup': 7,
 'lemon cream sauce': 7,
 'braised short ribs': 7,
 'soba noodle salad': 7,
 'japanese salad dressing': 7,
 '& pine nut': 7,
 'dried beef cheese': 7,
 'warm potato salad': 7,
 'french toast ': 7,
 'sun-dried tomato &': 7,
 'mushroom cream sauce': 7,
 'greek style chicken': 7,
 'roast beef &': 7,
 '- new zealand': 7,
 'mexican black beans': 7,
 'angel food cake': 7,
 'soup crock pot': 7,
 'enchiladas red sauce': 7,
 'beef sour cream': 7,
 'mexican chicken &': 7,
 'chicken & cheese': 7,
 'great american cookie': 7,
 'barbecued beef sandwiches': 7,
 'easy ground beef': 7,
 'seared beef tenderloin': 7,
 'beef roll ups': 7,
 'beef au jus': 7,
 'day beef stew': 7,
 'pot beef tips': 7,
 'roast beef panini': 7,
 'ground beef vegetable': 7,
 '- dairy free': 7,
 'pot beef stroganoff': 7,
 'barbecue beef sandwiches': 7,
 'prime rib beef': 7,
 'easy beef stew': 7,
 'beef noodle bake': 7,
 'oven beef stew': 7,
 'red wine &': 7,
 'shredded beef sandwiches': 7,
 'braised red wine': 7,
 '& italian sausage': 7,
 '- old fashioned': 7,
 'mussels white wine': 7,
 'red pepper feta': 7,
 'stuffed portabella mushrooms': 7,
 'goat cheese &': 7,
 'tomato basil soup': 7,
 'chocolate french toast': 7,
 'oven french toast': 7,
 'vanilla french toast': 7,
 'french fried onion': 7,
 'cranberry french toast': 7,
 'brulee french toast': 7,
 'pumpkin french toast': 7,
 'french toast sandwich': 7,
 'cream cheese french': 7,
 'salad (insalata di': 7,
 'grilled italian chicken': 7,
 'olive garden italian': 7,
 'italian chicken rice': 7,
 'italian bean soup': 7,
 'whole wheat pizza': 7,
 'italian grilled chicken': 7,
 'crock pot lasagna': 7,
 'crock pot corned': 7,
 'spanish hot chocolate': 7,
 "tim horton's style": 7,
 'moroccan sweet potato': 6,
 'roasted pepper sauce': 6,
 'chicken garlic sauce': 6,
 'hainanese chicken rice': 6,
 'asian chicken salad': 6,
 'hong kong style': 6,
 'char siu (chinese': 6,
 'mu shu pork': 6,
 'butterflied leg lamb': 6,
 'tom kha gai': 6,
 'thai noodle soup': 6,
 'pad thai noodles': 6,
 'grilled beef salad': 6,
 'spicy thai basil': 6,
 'chicken satay peanut': 6,
 'basil stir fry': 6,
 'chicken cashew nuts': 6,
 'vietnamese rice noodle': 6,
 'vietnamese chicken salad': 6,
 'garlic butter sauce': 6,
 'lebanese garlic sauce': 6,
 'pan de sal': 6,
 'spicy indian chicken': 6,
 '(indian butter chicken)': 6,
 'indian spiced chicken': 6,
 'chicken brown rice': 6,
 'brown rice casserole': 6,
 'tea ice cream': 6,
 'cream cauliflower soup': 6,
 'korean cucumber salad': 6,
 'ginger salad dressing': 6,
 'sesame green beans': 6,
 'rib eye steaks': 6,
 'pork roast sauerkraut': 6,
 'chicken angel hair': 6,
 'poppy seed dressing': 6,
 'stuffed leg lamb': 6,
 'goat cheese arugula': 6,
 'chicken burrito bowls': 6,
 'mexican rice casserole': 6,
 'easy fish tacos': 6,
 'fry bread tacos': 6,
 'black bean avocado': 6,
 'mexican chocolate cake': 6,
 'sweet corn cake': 6,
 'chicken taco filling': 6,
 'cilantro lime chicken': 6,
 'sweet spicy chicken': 6,
 'de gallo chicken': 6,
 'mexican chicken bake': 6,
 'king ranch casserole': 6,
 'chicken enchiladas verde': 6,
 'grilled pork chops': 6,
 'slow cooker carnitas': 6,
 'new mexico green': 6,
 'mexico green chile': 6,
 'chicken fajita soup': 6,
 'chicken taco soup': 6,
 'ground beef tacos': 6,
 'shredded beef enchiladas': 6,
 '7 layer dip': 6,
 'fresh tomato salsa': 6,
 'queso blanco dip': 6,
 'black bean mango': 6,
 'cuban pork roast': 6,
 'de queijo (brazilian': 6,
 'queijo (brazilian cheese': 6,
 'russian salad dressing': 6,
 'chocolate chip scones': 6,
 'sweet potato coconut': 6,
 'honey glazed chicken': 6,
 'pineapple upside cake': 6,
 'onion soup gratinee': 6,
 'sour red cabbage': 6,
 'swedish rye bread': 6,