{'chicken': 11449,
 'beef': 8110,
 'salad': 5941,
 'sauce': 5728,
 'soup': 5217,
 'rice': 4928,
 'italian': 3801,
 'cheese': 3191,
 'mexican': 2942,
 'french': 2772,
 'easy': 2494,
 'pork': 2434,
 'pasta': 2370,
 'bread': 2351,
 'potato': 2246,
 'cake': 2211,
 'tomato': 2189,
 'spicy': 2103,
 'cream': 2046,
 'stew': 1961,
 'casserole': 1919,
 'shrimp': 1911,
 'pie': 1885,
 'chocolate': 1839,
 'bean': 1830,
 'greek': 1818,
 'thai': 1792,
 'baked': 1790,
 'sweet': 1758,
 'curry': 1737,
 'style': 1719,
 'green': 1604,
 'garlic': 1537,
 'beans': 1501,
 'red': 1493,
 'salsa': 1480,
 'dip': 1435,
 'grilled': 1431,
 'stuffed': 1428,
 'de': 1382,
 'pot': 1374,
 'fried': 1351,
 'spinach': 1341,
 'lemon': 1331,
 'sausage': 1316,
 'lamb': 1280,
 'roasted': 1279,
 'roast': 1276,
 'vegetable': 1267,
 'potatoes': 1267,
 'chinese': 1243,
 'chili': 1202,
 'toast': 1192,
 'black': 1183,
 'cookies': 1177,
 'onion': 1150,
 'apple': 1148,
 'pizza': 1133,
 'pudding': 1076,
 'hot': 1061,
 'creamy': 1053,
 'coconut': 1053,
 'fish': 1042,
 'mushroom': 1011,
 'corn': 990,
 'swiss': 989,
 'dressing': 973,
 'steak': 954,
 'butter': 946,
 'irish': 934,
 'german': 934,
 'spaghetti': 932,
 'salmon': 928,
 'cabbage': 926,
 'indian': 921,
 'moroccan': 904,
 'pepper': 895,
 'crock': 878,
 'lasagna': 874,
 'quick': 870,
 'orange': 855,
 'enchiladas': 854,
 'meatballs': 825,
 'spanish': 810,
 'turkey': 769,
 'white': 768,
 'sour': 763,
 'eggplant': 753,
 'tacos': 749,
 'fresh': 747,
 'bake': 745,
 'tomatoes': 742,
 'cooker': 733,
 'taco': 729,
 'bacon': 720,
 'ginger': 707,
 'noodles': 705,
 'rolls': 694,
 'zucchini': 693,
 'egg': 691,
 'slow': 682,
 'mushrooms': 681,
 'fruit': 656,
 'honey': 652,
 'mango': 643,
 'simple': 641,
 'spiced': 626,
 'peanut': 615,
 'feta': 606,
 'sandwich': 605,
 'best': 599,
 'peppers': 593,
 'meat': 582,
 'ham': 576,
 'pesto': 576,
 'ii': 570,
 'swedish': 566,
 'almond': 565,
 'banana': 563,
 'con': 559,
 'broccoli': 553,
 'basil': 551,
 'chops': 546,
 'eggs': 543,
 'avocado': 541,
 'cheesy': 540,
 'lime': 538,
 'lentil': 537,
 'pumpkin': 537,
 'caribbean': 537,
 'tuna': 530,
 'homemade': 524,
 'vegetables': 522,
 'chile': 517,
 'sandwiches': 516,
 'tea': 514,
 'tofu': 510,
 'olive': 505,
 'wine': 505,
 'ground': 502,
 'curried': 496,
 'noodle': 494,
 'vegetarian': 492,
 'parmesan': 489,
 'asparagus': 486,
 'tortilla': 486,
 'pineapple': 485,
 'english': 482,
 'japanese': 472,
 'dutch': 467,
 'couscous': 465,
 'yogurt': 462,
 'cucumber': 460,
 'la': 460,
 'burgers': 460,
 'coffee': 456,
 'muffins': 456,
 'squash': 452,
 'brown': 444,
 'low': 437,
 'recipe': 430,
 'peas': 428,
 'strawberry': 428,
 'cakes': 427,
 'cauliflower': 426,
 'braised': 423,
 'carrot': 422,
 'risotto': 422,
 'bbq': 420,
 'mustard': 415,
 'breakfast': 412,
 'onions': 411,
 'chipotle': 408,
 'pancakes': 407,
 'stir': 404,
 'crab': 402,
 'african': 399,
 'skillet': 399,
 'marinated': 398,
 'marinade': 397,
 'fry': 397,
 'cherry': 392,
 'danish': 391,
 'spice': 390,
 'cinnamon': 390,
 'cheesecake': 387,
 'beer': 386,
 '(': 386,
 'penne': 385,
 'sesame': 384,
 'smoked': 382,
 'burritos': 382,
 'shortbread': 378,
 'ribs': 375,
 'new': 371,
 'ice': 371,
 'vietnamese': 363,
 'traditional': 359,
 'mint': 358,
 'summer': 358,
 'guacamole': 357,
 'tenderloin': 355,
 'portuguese': 352,
 'stir-fry': 351,
 'gravy': 350,
 'herb': 349,
 'tart': 348,
 'margarita': 347,
 'korean': 345,
 'cranberry': 344,
 'chickpea': 343,
 'fat': 343,
 'soup)': 339,
 'wild': 335,
 'classic': 333,
 'russian': 333,
 'veggie': 330,
 'vegan': 329,
 'cocktail': 327,
 'american': 327,
 'balls': 326,
 'au': 324,
 "mom's": 322,
 'cilantro': 319,
 'ricotta': 318,
 'cuban': 318,
 'dumplings': 317,
 'macaroni': 317,
 'quesadillas': 317,
 'nut': 316,
 'oven': 314,
 'christmas': 314,
 'authentic': 310,
 'stroganoff': 310,
 'enchilada': 307,
 'crispy': 306,
 'delicious': 304,
 'hummus': 302,
 'walnut': 300,
 'chutney': 299,
 'raspberry': 296,
 'steamed': 291,
 'mix': 291,
 'asian': 290,
 'pea': 288,
 'alfredo': 287,
 'fajitas': 287,
 'polish': 287,
 'pilaf': 286,
 'di': 286,
 'milk': 285,
 'seafood': 285,
 'healthy': 283,
 'caramel': 282,
 'sugar': 280,
 'maple': 278,
 'canadian': 277,
 'spread': 276,
 'mediterranean': 275,
 'south': 274,
 'artichoke': 273,
 'vinaigrette': 272,
 'hungarian': 272,
 'bars': 271,
 'apricot': 270,
 'rosemary': 269,
 'olives': 266,
 'chorizo': 264,
 'super': 259,
 'blue': 259,
 'loaf': 259,
 'biscuits': 258,
 'masala': 258,
 'verde': 258,
 'dipping': 256,
 'scones': 256,
 'gratin': 255,
 'blueberry': 253,
 'roll': 252,
 'bell': 252,
 'goat': 251,
 'basic': 251,
 'pollo': 250,
 'turkish': 249,
 'bruschetta': 249,
 'barley': 248,
 'carrots': 247,
 'filling': 247,
 'savory': 246,
 'meatloaf': 246,
 'corned': 245,
 'day': 244,
 'free': 244,
 'al': 242,
 'quiche': 242,
 'pan': 241,
 'old': 241,
 'sauce)': 239,
 'dessert': 239,
 'syrup': 239,
 'peach': 237,
 'barbecue': 235,
 'sauerkraut': 233,
 'polenta': 232,
 'mini': 231,
 'alla': 231,
 'vanilla': 231,
 'balsamic': 230,
 'wraps': 229,
 'crust': 228,
 'glazed': 227,
 'whole': 226,
 'sun-dried': 225,
 'breasts': 225,
 'norwegian': 225,
 'jamaican': 224,
 'custard': 223,
 'mozzarella': 223,
 'patties': 222,
 'chilli': 222,
 'chowder': 219,
 'yellow': 218,
 'wings': 218,
 'spring': 218,
 'biscotti': 218,
 'barbecued': 217,
 'garden': 215,
 'fettuccine': 215,
 'warm': 215,
 'mashed': 215,
 'perfect': 214,
 'pecan': 213,
 'baby': 212,
 '--': 212,
 'cheddar': 212,
 'brazilian': 212,
 'tiramisu': 212,
 'orzo': 211,
 '(or': 210,
 '(aubergine)': 210,
 'chard': 209,
 'leek': 209,
 'shredded': 208,
 'dill': 207,
 'texas': 207,
 'skewers': 206,
 'oil': 204,
 'carne': 204,
 'veal': 204,
 'ww': 204,
 'teriyaki': 203,
 'jalapeno': 203,
 'pickled': 202,
 'w-': 202,
 'salad)': 201,
 'fritters': 201,
 'lentils': 201,
 'cajun': 201,
 ')': 201,
 'tagine': 200,
 'dish': 200,
 'favorite': 200,
 'dinner': 200,
 'prawns': 199,
 'nuts': 199,
 'kebabs': 199,
 'linguine': 199,
 'jam': 198,
 'yummy': 197,
 'meatball': 195,
 'prosciutto': 195,
 'hearty': 195,
 'oatmeal': 195,
 'pita': 194,
 'scottish': 194,
 'quinoa': 192,
 'creme': 192,
 'cornbread': 192,
 'rum': 191,
 'squares': 191,
 'dough': 190,
 'e': 190,
 'pastry': 189,
 'stuffing': 189,
 'frittata': 189,
 'pot)': 188,
 'butternut': 187,
 'wheat': 186,
 'chef': 186,
 'caramelized': 185,
 'herbed': 185,
 'seed': 185,
 'chicken,': 184,
 'bowl': 182,
 'stir-fried': 182,
 'one': 181,
 'greens': 180,
 'two': 180,
 'southern': 180,
 'pine': 179,
 'berry': 179,
 'pear': 179,
 'mixed': 178,
 'tortellini': 178,
 'light': 178,
 'seasoning': 177,
 'mousse': 177,
 'crepes': 177,
 'queso': 177,
 'soda': 177,
 'saffron': 176,
 'stew)': 176,
 'scallops': 176,
 'layered': 176,
 '(crock': 176,
 'fondue': 174,
 'ever': 174,
 'country': 173,
 'tuscan': 173,
 'prawn': 172,
 'lobster': 172,
 'apples': 172,
 'steaks': 172,
 'cashew': 171,
 'smoothie': 171,
 'shells': 170,
 'sauteed': 170,
 'chip': 169,
 'tasty': 168,
 'raisin': 167,
 'fries': 167,
 'sticky': 167,
 'arroz': 166,
 'fiesta': 166,
 'duck': 165,
 'lettuce': 165,
 'jerk': 165,
 'fennel': 164,
 'real': 164,
 'dried': 163,
 'lebanese': 163,
 'burger': 162,
 'omelet': 161,
 'indonesian': 161,
 'citrus': 159,
 'style)': 158,
 'paella': 157,
 'clam': 156,
 'date': 156,
 'brisket': 156,
 'bolognese': 156,
 'chickpeas': 155,
 'ravioli': 155,
 'egyptian': 154,
 'eastern': 154,
 'southwestern': 154,
 'delight': 154,
 'vinegar': 153,
 'relish': 153,
 'goulash': 153,
 'beef,': 153,
 'tropical': 152,
 'middle': 151,
 'persian': 151,
 'chicken)': 150,
 'soy': 150,
 'nachos': 150,
 'iii': 149,
 'mussels': 149,
 'gnocchi': 149,
 'marinara': 149,
 'toasted': 148,
 'cod': 148,
 '2': 148,
 'ultimate': 147,
 'chips': 147,
 'sushi': 147,
 'flan': 147,
 'cooked': 146,
 'kabobs': 146,
 'almonds': 146,
 'golden': 145,
 'microwave': 145,
 'hazelnut': 144,
 'mole': 144,
 'margaritas': 144,
 'belgian': 144,
 'famous': 143,
 'hash': 143,
 '(mexican': 143,
 'rican': 143,
 '(greek': 143,
 'veggies': 142,
 'cake)': 142,
 'zesty': 142,
 'torte': 142,
 'slaw': 140,
 'paste': 140,
 'pad': 140,
 'tangy': 140,
 'cookies)': 140,
 'slice': 140,
 "shepherd's": 139,
 'breast': 139,
 'rub': 139,
 'bites': 139,
 "john's": 139,
 'pies': 139,
 'glaze': 139,
 'rhubarb': 139,
 "grandma's": 138,
 'tarts': 138,
 'crunchy': 138,
 'manicotti': 138,
 'rigatoni': 137,
 '"': 137,
 'bread)': 136,
 'easter': 136,
 'tex-mex': 136,
 'punch': 136,
 'fudge': 136,
 'oriental': 135,
 'finnish': 135,
 'herbs': 135,
 '(chicken': 134,
 'burrito': 133,
 'horseradish': 133,
 'pancake': 132,
 'beet': 132,
 'southwest': 132,
 'toffee': 131,
 'plum': 131,
 'wedding': 131,
 'sicilian': 131,
 'hawaiian': 131,
 'liver': 130,
 'big': 130,
 'gluten': 130,
 'paneer': 129,
 'mayonnaise': 129,
 'ranch': 129,
 'amazing': 128,
 'brownies': 128,
 'tomato,': 128,
 'appetizer': 128,
 'crockpot': 128,
 'cottage': 127,
 'topping': 126,
 'cold': 125,
 'adobo': 125,
 'aloo': 125,
 'short': 125,
 'good': 125,
 'cups': 125,
 'filled': 125,
 'buttermilk': 124,
 'soft': 124,
 'layer': 124,
 'frozen': 124,
 'buns': 123,
 'bananas': 123,
 'sangria': 123,
 'sage': 122,
 'gorgonzola': 121,
 'thyme': 121,
 'tortillas': 121,
 'en': 121,
 'poached': 120,
 'gazpacho': 120,
 'souffle': 120,
 'satay': 119,
 'miso': 119,
 'dal': 119,
 'special': 119,
 'filipino': 118,
 'rich': 117,
 'rice)': 117,
 'chiles': 117,
 'iced': 117,
 'coleslaw': 117,
 'party': 117,
 'broiled': 117,
 'low-fat': 117,
 'welsh': 117,
 'minestrone': 117,
 'sea': 116,
 'sprouts': 116,
 'pressure': 116,
 'trifle': 116,
 'parsley': 116,
 'salt': 115,
 'cutlets': 115,
 'marsala': 115,
 'creole': 115,
 'rose': 114,
 'poblano': 114,
 'creamed': 114,
 'okra': 113,
 'three': 113,
 'coriander': 113,
 'tandoori': 113,
 'california': 113,
 'artichokes': 113,
 'focaccia': 113,
 'refried': 113,
 'angel': 112,
 'carbonara': 112,
 'version': 112,
 'mein': 111,
 'winter': 111,
 'awesome': 111,
 'cupcakes': 111,
 'watermelon': 111,
 'peruvian': 111,
 '(italian': 111,
 'restaurant': 110,
 'cumin': 110,
 'grape': 110,
 'strawberries': 110,
 'great': 110,
 'west': 109,
 'buffalo': 109,
 'brie': 109,
 'puerto': 109,
 'guinness': 109,
 'yoghurt': 109,
 'oyster': 108,
 'island': 108,
 '(with': 108,
 'pomegranate': 107,
 'grill': 107,
 'florentine': 107,
 'tomatillo': 107,
 'north': 106,
 'szechuan': 106,
 'kale': 106,
 'stewed': 106,
 'chop': 106,
 'crusted': 106,
 'venison': 106,
 'way': 106,
 'rye': 106,
 'fashioned': 106,
 'make': 105,
 'hamburger': 105,
 'scrambled': 105,
 'omelette': 105,
 'crisp': 105,
 'double': 104,
 'brussels': 104,
 'tilapia': 103,
 'cardamom': 103,
 'scandinavian': 103,
 'arugula': 102,
 'ziti': 102,
 'fajita': 102,
 'frosting': 102,
 'copycat': 102,
 'paprika': 102,
 'kielbasa': 102,
 '(german': 102,
 'leaves': 101,
 'leg': 101,
 'smoky': 101,
 'tikka': 101,
 'split': 101,
 'rellenos': 101,
 'wrap': 101,
 'carb': 101,
 '#rsc': 101,
 'tahini': 100,
 'australian': 100,
 'quesadilla': 100,
 'chunky': 100,
 'minute': 100,
 'pico': 100,
 'jelly': 99,
 'deep': 99,
 '3': 99,
 'waffles': 99,
 '#5fix': 99,
 'broth': 98,
 'sausage,': 98,
 'puffs': 98,
 'kitchen': 98,
 'st.': 98,
 'ceviche': 97,
 'raisins': 97,
 'empanadas': 97,
 'machine': 97,
 'seared': 96,
 'grandma': 96,
 'wrapped': 96,
 'pate': 96,
 'juice': 95,
 'el': 95,
 'house': 95,
 'family': 95,
 'tamale': 95,
 'gallo': 95,
 'cafe': 95,
 'weight': 95,
 'root': 94,
 'tzatziki': 94,
 'pistachio': 94,
 'sausages': 94,
 'fig': 93,
 'cooker)': 93,
 'sopa': 93,
 'ethiopian': 92,
 '(rice': 92,
 'drink': 92,
 'fillets': 92,
 'beef)': 92,
 'recipe)': 92,
 'chilled': 92,
 'aussie': 92,
 'vodka': 92,
 'pie)': 92,
 'muffin': 92,
 'pudding)': 91,
 '(for': 91,
 'holiday': 91,
 'made': 91,
 'british': 91,
 'meringue': 91,
 'flank': 90,
 'thighs': 90,
 'gourmet': 90,
 '5': 90,
 'tunisian': 89,
 'basmati': 89,
 'easiest': 89,
 'biryani': 89,
 'chai': 89,
 'like': 89,
 'shanks': 88,
 'chow': 88,
 'lemongrass': 88,
 'food': 88,
 'water': 87,
 'boiled': 87,
 'hair': 87,
 'walnuts': 87,
 'pears': 87,
 'crumble': 87,
 'dijon': 87,
 'puff': 87,
 'poppy': 87,
 'nacho': 87,
 'burgundy': 87,
 'spareribs': 86,
 'baklava': 86,
 'mock': 86,
 'fast': 86,
 '(indian': 86,
 'deviled': 86,
 'martini': 86,
 'whiskey': 86,
 'phyllo': 86,
 'halibut': 85,
 'roll-ups': 85,
 'heirloom': 85,
 'caesar': 85,
 'sponge': 85,
 'caprese': 85,
 'panini': 85,
 'portabella': 85,
 'celery': 84,
 "'n": 84,
 'macadamia': 84,
 'flour': 83,
 'snow': 83,
 'raita': 83,
 'little': 83,
 'cobbler': 83,
 '(low': 83,
 'points': 83,
 'mocha': 82,
 'mac': 82,
 'mash': 82,
 'ragu': 82,
 'cacciatore': 82,
 'aux': 81,
 'melon': 81,
 'spices': 81,
 'clams': 81,
 'supper': 81,
 'cider': 81,
 'savoury': 81,
 'moussaka': 81,
 'tarragon': 80,
 'supreme': 80,
 'mayo': 80,
 'carnitas': 80,
 'lavender': 80,
 'mascarpone': 79,
 'dry': 79,
 'kiwi': 79,
 'snapper': 79,
 'leche': 79,
 'torta': 79,
 'aunt': 79,
 '(no': 79,
 'scampi': 79,
 'falafel': 78,
 '(beef': 78,
 'pound': 78,
 'cookie': 78,
 'shake': 78,
 'candy': 78,
 'blackberry': 78,
 'oat': 78,
 'fabulous': 78,
 'brandy': 78,
 'borscht': 78,
 'greek-style': 78,
 'crostini': 78,
 "kittencal's": 78,
 'flat': 77,
 'peaches': 77,
 'spinach,': 77,
 'uncle': 77,
 'pepperoni': 77,
 'mongolian': 76,
 'rib': 76,
 'simply': 76,
 'chilean': 76,
 'trout': 76,
 'crunch': 76,
 'chimichangas': 76,
 '(vegan)': 76,
 'pancetta': 76,
 'chopped': 76,
 'ragout': 76,
 'seasoned': 75,
 'potato,': 75,
 'pink': 75,
 'pennsylvania': 75,
 'italiano': 75,
 '(bread': 75,
 '(sweet': 74,
 'loin': 74,
 'fagioli': 74,
 'saute': 74,
 'leftover': 74,
 'mex': 74,
 'jerky': 74,
 'wedges': 74,
 'bass': 73,
 "bill's": 73,
 'gingerbread': 73,
 'bleu': 73,
 'provencal': 73,
 'aka': 73,
 'kofta': 72,
 'ka': 72,
 'scallop': 72,
 'pizzas': 72,
 'ala': 72,
 'tips': 71,
 'puree': 71,
 'cheese,': 71,
 'baja': 71,
 'tomatoes,': 71,
 'pickle': 71,
 'apricots': 70,
 'key': 70,
 'papaya': 70,
 'five': 70,
 'choy': 70,
 'fillet': 70,
 'stock': 70,
 'lazy': 70,
 'lemonade': 70,
 'brulee': 70,
 'huevos': 70,
 'tequila': 70,
 '(stuffed': 70,
 'bacon,': 70,
 'bisque': 70,
 'applesauce': 70,
 'watchers': 70,
 '(korean': 69,
 'truffles': 69,
 'marmalade': 69,
 'top': 69,
 'mojito': 69,
 'eggnog': 69,
 "bailey's": 69,
 'world': 68,
 "dad's": 68,
 'curry)': 68,
 'sorbet': 68,
 'powder': 68,
 'garbanzo': 68,
 'ratatouille': 68,
 'capers': 68,
 'preserved': 67,
 'tabbouleh': 67,
 'potatoes)': 67,
 'beans)': 67,
 'four': 67,
 'side': 67,
 'zealand': 67,
 'primavera': 67,
 'tamales': 67,
 'inspired': 67,
 'fruity': 67,
 'bavarian': 67,
 'harissa': 66,
 'ball': 66,
 'overnight': 66,
 'gluten-free': 66,
 '(spicy': 66,
 'korma': 66,
 'kidney': 66,
 'yorkshire': 66,
 'mexicana': 66,
 'frijoles': 66,
 'champagne': 66,
 'rustic': 66,
 'lasagne': 66,
 'nutty': 65,
 'mama': 65,
 'semolina': 65,
 'seeds': 65,
 'chilies': 65,
 'king': 65,
 'tex': 65,
 'aioli': 65,
 '(a': 65,
 'strips': 65,
 'garlicky': 65,
 '#sp5': 65,
 'catfish': 64,
 'mandarin': 64,
 'twist': 64,
 'croquettes': 64,
 'oysters': 64,
 'home': 64,
 'sticks': 64,
 'tostadas': 64,
 'vin': 64,
 '–': 64,
 'rachael': 64,
 'east': 63,
 'surprise': 63,
 'scallion': 63,
 'dumplings)': 63,
 'yum': 63,
 'fragrant': 63,
 'wasabi': 63,
 'whipped': 63,
 'kimchi': 63,
 'lemony': 63,
 'slices': 63,
 'santa': 63,
 '(french': 63,
 'oamc': 63,
 'drop': 62,
 'tom': 62,
 "mama's": 62,
 'cheese)': 62,
 'rabbit': 62,
 'garlic,': 62,
 'parmigiana': 62,
 'wonder': 62,
 'crawfish': 62,
 'original': 62,
 'chive': 62,
 'saucy': 62,
 'antipasto': 62,
 'kugel': 62,
 'pickles': 61,
 'bok': 61,
 'leeks': 61,
 'snack': 61,
 'naan': 61,
 '(japanese': 61,
 'pulled': 61,
 'pinto': 61,
 'sirloin': 61,
 'bourbon': 61,
 'austrian': 61,
 'sunday': 61,
 'topped': 61,
 'suey': 61,
 'melt': 61,
 'machine)': 61,
 'blend': 60,
 'strudel': 60,
 'asada': 60,
 'posole': 60,
 'n': 60,
 'schnitzel': 60,
 "patrick's": 60,
 'algerian': 59,
 'peppered': 59,
 'beefy': 59,