'french onion soup': 173,
 'crock pot beef': 110,
 'chicken tortilla soup': 109,
 'irish soda bread': 98,
 'german potato salad': 97,
 'stuffed french toast': 87,
 'pico de gallo': 86,
 'roasted red pepper': 80,
 'sweet & sour': 67,
 'corned beef cabbage': 62,
 'black bean soup': 62,
 'crock pot chicken': 60,
 'quick & easy': 56,
 'angel hair pasta': 55,
 'stuffed bell peppers': 54,
 '(21 day wonder': 54,
 'slow cooker chicken': 52,
 'chili con carne': 52,
 '- crock pot': 52,
 'chinese chicken salad': 51,
 'red beans rice': 51,
 'arroz con pollo': 50,
 'slow cooker beef': 50,
 'italian wedding soup': 50,
 'beef stir fry': 50,
 '  ': 49,
 'day wonder diet:': 48,
 'wonder diet: day': 48,
 'beef short ribs': 47,
 'baked french toast': 47,
 'stuffed chicken breasts': 46,
 'coq au vin': 46,
 'american kitchen classic': 46,
 'french toast casserole': 45,
 'italian pasta salad': 44,
 'beef vegetable soup': 44,
 'dulce de leche': 43,
 'german chocolate cake': 43,
 'vegetable beef soup': 42,
 'split pea soup': 41,
 'beef barley soup': 41,
 'pasta e fagioli': 40,
 "bailey's irish cream": 40,
 'black bean sauce': 39,
 'roast beef sandwiches': 39,
 'chocolate chip cookies': 37,
 'wild rice soup': 37,
 'thai red curry': 36,
 'black bean salad': 36,
 'black bean salsa': 35,
 'black beans rice': 34,
 'eggplant (aubergine) ': 33,
 'sweet sour chicken': 32,
 'bread (bread machine)': 32,
 "general tso's chicken": 31,
 'chicken fried rice': 31,
 'thai green curry': 31,
 'thai beef salad': 31,
 'green bean salad': 31,
 'chicken cordon bleu': 31,
 'white bean soup': 30,
 'black bean corn': 30,
 'chicken black bean': 29,
 'crock pot italian': 29,
 'beef noodle soup': 28,
 'red pepper sauce': 28,
 'greek pasta salad': 28,
 'stuffed grape leaves': 28,
 'slow cooker italian': 28,
 "st. patrick's day": 28,
 'french toast bake': 28,
 'giada de laurentiis': 28,
 'chicken tikka masala': 27,
 'chicken enchilada casserole': 27,
 'italian beef sandwiches': 27,
 'easy crock pot': 27,
 'beef pot roast': 27,
 'cinnamon french toast': 27,
 'chicken noodle soup': 26,
 'hot sour soup': 26,
 'green chile chicken': 26,
 'bread butter pudding': 26,
 'big fat greek': 26,
 'crock pot mexican': 26,
 'american chop suey': 26,
 'beef pot pie': 26,
 'butternut squash soup': 25,
 'egg drop soup': 25,
 'easy slow cooker': 25,
 'italian sausage soup': 25,
 'sweet sour sauce': 25,
 'beef & bean': 25,
 'black bean &': 24,
 'ham & swiss': 24,
 'sweet sour pork': 23,
 'thai peanut sauce': 23,
 'red lentil soup': 23,
 'chilean sea bass': 23,
 'red wine sauce': 23,
 'chicken stir fry': 23,
 'roast leg lamb': 23,
 'tres leches cake': 23,
 'mexican hot chocolate': 23,
 'cuban black beans': 23,
 'tomato cream sauce': 23,
 'italian cream cake': 23,
 'italian salad dressing': 23,
 'roasted red peppers': 23,
 'sweet potato soup': 23,
 'ground beef casserole': 23,
 'ras el hanout': 22,
 'spicy tomato sauce': 22,
 'chicken wild rice': 22,
 "p f chang's": 22,
 'chicken pasta salad': 21,
 'jamaican jerk chicken': 21,
 'fried green tomatoes': 21,
 'chicken pot pie': 21,
 'chicken & rice': 21,
 'french bread pizza': 21,
 'braised lamb shanks': 20,
 '& black bean': 20,
 'black bean chili': 20,
 'red bell peppers': 20,
 'cinco de mayo': 19,
 'bow tie pasta': 19,
 'key lime pie': 19,
 'red bell pepper': 19,
 'white wine sauce': 19,
 'baby back ribs': 19,
 'potato leek soup': 19,
 'hot german potato': 19,
 'chicken rice soup': 19,
 'italian sausage &': 19,
 '- low fat': 19,
 'fresh tomato sauce': 19,
 'chile con queso': 19,
 'overnight french toast': 19,
 '- giada de': 19,
 'kung pao chicken': 18,
 'corned beef hash': 18,
 'spicy black bean': 18,
 'black bean enchiladas': 18,
 'sour cream sauce': 18,
 'italian vegetable soup': 18,
 'white bean salad': 18,
 'easy italian chicken': 18,
 'grilled cheese sandwich': 18,
 'hot & sour': 18,
 'shrimp fried rice': 18,
 'beans & rice': 18,
 'beef red wine': 18,
 'stew (crock pot)': 18,
 'roast beef sandwich': 18,
 'pot roast beef': 17,
 'black bean burritos': 17,
 'sour cream chicken': 17,
 'creamy chicken enchiladas': 17,
 'soup (sopa de': 17,
 'mexican bean dip': 17,
 'garlic mashed potatoes': 17,
 'italian spaghetti sauce': 17,
 'dutch apple pie': 17,
 ' - ': 17,
 'cornish game hens': 17,
 'crock pot roast': 17,
 'buca di beppo': 17,
 'blueberry french toast': 17,
 'french silk pie': 17,
 'sweet potato stew': 16,
 'thai chicken curry': 16,
 'greek orzo salad': 16,
 'green chile stew': 16,
 'mexican chicken soup': 16,
 'cuban black bean': 16,
 'apple french toast': 16,
 'italian tomato sauce': 16,
 'hot italian sausage': 16,
 'italian sausage pasta': 16,
 'brown rice salad': 16,
 'fried rice -': 16,
 'rice krispies treats': 16,
 'beef vegetable stew': 16,
 'braised red cabbage': 16,
 'bread bread machine': 16,
 'macaroni & cheese': 16,
 'beef crock pot': 16,
 'thai curry chicken': 15,
 'chicken black beans': 15,
 'stuffed cabbage rolls': 15,
 'black bean quesadillas': 15,
 'mexican chicken rice': 15,
 'cream chicken enchiladas': 15,
 '- pressure cooker': 15,
 'chicken enchilada soup': 15,
 'santa fe chicken': 15,
 'black bean dip': 15,
 'portuguese sweet bread': 15,
 'spaghetti meat sauce': 15,
 'italian pork chops': 15,
 'sweet italian sausage': 15,
 'italian turkey sausage': 15,
 'white clam sauce': 15,
 'mississippi mud cake': 15,
 '- slow cooker': 15,
 'chicken corn soup': 15,
 'beef black bean': 15,
 '& sour chicken': 15,
 'chicken lettuce wraps': 15,
 'ground beef stroganoff': 15,
 'chinese chicken wings': 14,
 'red pepper hummus': 14,
 'indian chicken curry': 14,
 'taco seasoning mix': 14,
 'chicken liver pate': 14,
 'greek salad dressing': 14,
 'french apple pie': 14,
 'green bean casserole': 14,
 'spicy italian sausage': 14,
 'german apple cake': 14,
 'poppy seed cake': 14,
 'sweet potato pie': 14,
 'vanilla ice cream': 14,
 'wild rice salad': 14,
 'black eyed peas': 14,
 'wild rice casserole': 14,
 'blue cheese dressing': 14,
 'sweet potato &': 14,
 'moroccan carrot salad': 14,
 'eggplant (aubergine) salad': 14,
 'chinese five spice': 14,
 'chinese fried rice': 14,
 'peanut butter rice': 14,
 'red curry chicken': 14,
 'salad (21 day': 14,
 'french onion dip': 14,
 'pot beef stew': 14,
 'slow cooked beef': 14,
 'mexican black bean': 14,
 'tomato basil sauce': 14,
 'orange french toast': 14,
 'crock pot french': 14,
 'tomato pasta sauce': 14,
 'thai coconut chicken': 13,
 'peanut dipping sauce': 13,
 'indian butter chicken': 13,
 'sun-dried tomato pasta': 13,
 'mexican wedding cookies': 13,
 'black bean chicken': 13,
 'shredded beef tacos': 13,
 'chile relleno casserole': 13,
 'heirloom tomato salad': 13,
 'greek lemon chicken': 13,
 'herbes de provence': 13,
 'italian meat sauce': 13,
 'creamy italian chicken': 13,
 'italian pot roast': 13,
 'baked pork chops': 13,
 'irish beef stew': 13,
 'glazed corned beef': 13,
 'sweet & spicy': 13,
 'mexican chicken casserole': 13,
 'asparagus stir fry': 13,
 'cream cheese stuffed': 13,
 'vegetable stir fry': 13,
 'spicy peanut sauce': 13,
 'stir fried beef': 13,
 'pork fried rice': 13,
 '& wild rice': 13,
 'mac & cheese': 13,
 'banana french toast': 13,
 'stuffed french bread': 13,
 'italian sausage peppers': 13,
 'chicken vegetable soup': 12,
 'chicken chow mein': 12,
 'chinese new year': 12,
 'thai grilled chicken': 12,
 'satay peanut sauce': 12,
 'irish cream liqueur': 12,
 'sugar snap peas': 12,
 'corn black bean': 12,
 'stuffed chicken breast': 12,
 'sticky toffee pudding': 12,
 'sour cream enchiladas': 12,
 'cream cheese frosting': 12,
 'slow cooker mexican': 12,
 'chicken rice casserole': 12,
 'bean corn salad': 12,
 'mexican cheese dip': 12,
 'layered mexican dip': 12,
 'leek potato soup': 12,
 'french potato salad': 12,
 'potatoes au gratin': 12,
 'cooker italian beef': 12,
 'italian white bean': 12,
 'italian baked chicken': 12,
 'stuffed pasta shells': 12,
 'potato salad -': 12,
 'southern fried chicken': 12,
 'pressure cooker beef': 12,
 'beef stew -': 12,
 'lemon meringue pie': 12,
 'beef chow mein': 12,
 'black beans &': 12,
 '& rice casserole': 12,
 'creamy rice pudding': 12,
 'sweet chili sauce': 12,
 'thai coconut curry': 12,
 'beef & noodles': 12,
 'chocolate ice cream': 12,
 'thai chicken salad': 12,
 'beef & vegetable': 12,
 'layer mexican dip': 12,
 'ground beef stew': 12,
 'beef & cabbage': 12,
 '- rachael ray': 12,
 'french dip sandwiches': 12,
 'african sweet potato': 11,
 'african peanut soup': 11,
 'chinese pepper steak': 11,
 'chicken pad thai': 11,
 'green curry chicken': 11,
 'thai chicken basil': 11,
 'vietnamese spring rolls': 11,
 'slow cooker pork': 11,
 'chicken sweet potato': 11,
 'blue cheese salad': 11,
 'arroz con leche': 11,
 'mexican wedding cakes': 11,
 'easy spanish rice': 11,
 'red enchilada sauce': 11,
 'mexican shrimp cocktail': 11,
 'easy chicken enchiladas': 11,
 'cheesy chicken enchiladas': 11,
 'chicken taco salad': 11,
 'mexican chicken salad': 11,
 'green papaya salad': 11,
 'russian tea cakes': 11,
 'russian black bread': 11,
 'english muffin bread': 11,
 'swedish apple pie': 11,
 'greek chicken salad': 11,
 'au gratin potatoes': 11,
 'salad goat cheese': 11,
 'sausage tortellini soup': 11,
 'italian green beans': 11,
 'italian potato salad': 11,
 'red clam sauce': 11,
 'italian roast beef': 11,
 'corned beef brisket': 11,
 'sweet sour cabbage': 11,
 'raisins pine nuts': 11,
 'pork chops rice': 11,
 'roasted butternut squash': 11,
 'baked rice pudding': 11,
 'beef & rice': 11,
 '- low carb': 11,
 'red pepper &': 11,
 '& sour soup': 11,
 'pork stir fry': 11,
 '- tyler florence': 11,
 'egg fried rice': 11,
 '& goat cheese': 11,
 'arroz con gandules': 11,
 'chocolate peanut butter': 11,
 'beef (crock pot)': 11,
 'spicy thai chicken': 11,
 'thai chicken noodle': 11,
 'thai peanut chicken': 11,
 '& bean soup': 11,
 'yet  ': 11,
 'chocolate bread pudding': 11,
 'sweet sour beef': 11,
 'hot potato salad': 11,
 'beef bean burritos': 11,
 'pots de crème': 11,
 'creamed chipped beef': 11,
 'hot roast beef': 11,
 'beef & mushroom': 11,
 'creamy mushroom sauce': 11,
 'cream cheese danish': 11,
 'pommes de terre': 11,
 'cheese stuffed french': 11,
 'cheese french toast': 11,
 'spanish chicken rice': 11,
 'eggplant (aubergine) parmesan': 11,
 "romano's macaroni grill": 11,
 'pot italian beef': 11,
 'baileys irish cream': 11,
 'moroccan chicken tagine': 10,
 'chinese cabbage salad': 10,
 'chicken rice salad': 10,
 'egg foo yung': 10,
 'chinese sweet sour': 10,
 'pineapple fried rice': 10,
 'vegetable fried rice': 10,
 'thai fish cakes': 10,
 'rice black beans': 10,
 'grilled chicken salad': 10,
 'spicy tomato soup': 10,
 'marinated flank steak': 10,
 'roasted beef tenderloin': 10,
 'black bean rice': 10,
 'green chile sauce': 10,
 'easy mexican chicken': 10,
 'chicken tortilla casserole': 10,
 'king ranch chicken': 10,
 'quick easy chicken': 10,
 'black bean stew': 10,
 'con queso dip': 10,
 'chicken fried steak': 10,
 'brazilian black bean': 10,
 'steak kidney pie': 10,
 'easy french onion': 10,
 'sauteed swiss chard': 10,
 'garlic olive oil': 10,
 'grilled flank steak': 10,
 'lemon poppy seed': 10,
 'sesame seed cookies': 10,
 'deep dish pizza': 10,
 'sun-dried tomato pesto': 10,
 'spaghetti sauce meatballs': 10,
 'chicken sun-dried tomato': 10,
 'spaghetti alla carbonara': 10,
 'penne alla vodka': 10,
 'dutch apple cake': 10,
 'beer cheese soup': 10,
 'caesar salad dressing': 10,
 'peanut butter chocolate': 10,
 'sugar cream pie': 10,
 'beef cheese ball': 10,
 'mushroom barley soup': 10,
 'stuffed eggplant (aubergine)': 10,
 '& cucumber salad': 10,
 'stir fried chicken': 10,
 'spicy orange beef': 10,
 'broccoli rice casserole': 10,
 'brown rice pilaf': 10,
 'soup (crock pot)': 10,
 'creamy chicken &': 10,
 'barley vegetable soup': 10,
 'chicken noodle salad': 10,
 'thai chicken coconut': 10,
 'chicken coconut soup': 10,
 'green chicken curry': 10,
 'bean & corn': 10,
 '& sun-dried tomato': 10,
 '& barley soup': 10,
 '- weight watchers': 10,
 'roll - sushi': 10,
 'steak au poivre': 10,
 'beef noodle casserole': 10,
 'pot mexican chicken': 10,
 'crock pot pork': 10,
 'beef enchilada casserole': 10,
 'french dip roast': 10,
 'hearty beef vegetable': 10,
 'vegetable beef stew': 10,
 'easy beef stroganoff': 10,
 'cooker beef stroganoff': 10,
 'red cabbage apples': 10,
 'greek spinach pie': 10,
 'pecan french toast': 10,
 'french fried onions': 10,
 'easy french toast': 10,
 'french toast -': 10,
 'caramel french toast': 10,
 '& swiss cheese': 10,
 'italian chicken pasta': 10,
 'crock pot spaghetti': 10,
 'italian crock pot': 10,
 'irish cream cheesecake': 10,
 'german chocolate pie': 10,
 'moroccan lentil soup': 9,
 'shrimp lobster sauce': 9,
 'thai coconut soup': 9,
 'thai style chicken': 9,
 'thai fried rice': 9,
 'thai dipping sauce': 9,
 'red curry paste': 9,
 'slow cooker thai': 9,
 'fresh spring rolls': 9,
 'rice noodle salad': 9,
 'tomato cucumber salad': 9,
 'sweet potato salad': 9,
 'red pepper salad': 9,
 'hot cross buns': 9,
 'bean sweet potato': 9,
 'peanut butter banana': 9,
 'black bean casserole': 9,
 'tacos al pastor': 9,
 'green chile pork': 9,
 'chicken corn chowder': 9,
 'sweet potato black': 9,
 'ground beef enchiladas': 9,
 'restaurant style salsa': 9,
 'russian potato salad': 9,
 'russian cabbage soup': 9,
 'red onion salad': 9,
 'greek couscous salad': 9,
 '(stuffed grape leaves)': 9,
 'chocolate mousse cake': 9,
 'stuffed pork chops': 9,
 'bread french toast': 9,
 'tomato mozzarella salad': 9,
 'french green beans': 9,
 'creamy italian dressing': 9,
 'sun-dried tomato cream': 9,
 'goat cheese pizza': 9,
 'whole wheat pasta': 9,
 'brown soda bread': 9,
 'irish corned beef': 9,
 'irish cream chocolate': 9,
 'german red cabbage': 9,
 'german potato soup': 9,
 'sweet potato casserole': 9,
 'philly cheese steak': 9,
 'yellow split pea': 9,
 'new york cheesecake': 9,
 'grilled chicken breast': 9,
 'grilled chicken breasts': 9,
 'corned beef &': 9,
 'roasted red bell': 9,
 'meatballs tomato sauce': 9,
 'broccoli stir fry': 9,
 'bergy dim sum': 9,
 'green bell peppers': 9,
 'stuffed red bell': 9,
 'coconut rice pudding': 9,
 'chicken & broccoli': 9,
 'ww 5 points': 9,
 'pei wei asian': 9,
 'wei asian diner': 9,
 'chicken crock pot': 9,
 'crock pot thai': 9,
 '- gluten free': 9,
 'coconut chicken curry': 9,
 'green beans &': 9,
 'eggplant  (aubergine)': 9,
 'low fat beef': 9,
 'beef stew red': 9,
 'stew red wine': 9,
 'mexican ground beef': 9,
 'ground beef ': 9,
 'roast (crock pot)': 9,
 'mexican layer dip': 9,
 'caribbean jerk chicken': 9,
 'bean soup -': 9,
 'cooker beef stew': 9,
 'beef potato casserole': 9,
 'braised beef short': 9,
 'beef liver onions': 9,
 'easy roast beef': 9,
 'beef stew (crock': 9,
 'bbq beef sandwiches': 9,
 'eggnog french toast': 9,
 'banana stuffed french': 9,
 'french toast sticks': 9,
 'cream french toast': 9,
 'ham swiss cheese': 9,
 'italian chicken &': 9,
 'olive garden chicken': 9,
 'moroccan lamb stew': 8,
 'chinese steamed buns': 8,
 'baby bok choy': 8,
 'char siu pork': 8,
 'thai hot sour': 8,
 'tom yum goong': 8,
 'red chicken curry': 8,
 'shrimp pad thai': 8,
 'thai noodle salad': 8,
 'thai iced tea': 8,
 'thai cucumber salad': 8,
 'peanut butter sauce': 8,
 'indonesian fried rice': 8,
 'easy black bean': 8,
 'baked sweet potato': 8,
 'vietnamese dipping sauce': 8,
 "chef john's chicken": 8,
 'spicy sweet potato': 8,
 'korean fried chicken': 8,
 'deep fried chicken': 8,
 'beef snow peas': 8,
 'stuffed acorn squash': 8,
 'baja fish tacos': 8,
 'stuffed poblano peppers': 8,
 'indian fry bread': 8,
 'black bean tacos': 8,
 'easy mexican rice': 8,
 'roasted tomato sauce': 8,
 'homemade taco seasoning': 8,
 'caldo de res': 8,
 'chicken & black': 8,
 'spanish rice chicken': 8,
 'chicken cheese enchiladas': 8,
 'low fat chicken': 8,
 'mexican pork chops': 8,
 'caldo de pollo': 8,
 'mexican chicken corn': 8,
 'potato black bean': 8,
 'black bean taco': 8,
 'carne asada tacos': 8,
 'seven layer dip': 8,
 'mexican stuffed shells': 8,
 'caribbean sweet potato': 8,
 'salad (ensalada de': 8,
 'pao de queijo': 8,
 'chicken coconut milk': 8,
 'bell pepper salad': 8,
 'lancashire hot pot': 8,
 'greek potato salad': 8,
 'spinach & feta': 8,
 'portuguese bean soup': 8,
 'italian beef stew': 8,
 'italian bread salad': 8,
 'sun dried tomato': 8,
 'italian herb bread': 8,
 'italian rice balls': 8,
 '(italian rice balls)': 8,
 'cream cheese spread': 8,
 'blue cheese sauce': 8,
 'tuscan white bean': 8,
 'italian sausage tortellini': 8,
 'cheese stuffed shells': 8,
 'irish lamb stew': 8,
 'black forest cake': 8,
 'amish friendship bread': 8,
 'prime rib roast': 8,
 'sweet potato fries': 8,
 'black beans corn': 8,
 'mustard dipping sauce': 8,
 'style green beans': 8,
 'new potato salad': 8,
 'manhattan clam chowder': 8,
 'chicken yellow rice': 8,
 'middle eastern style': 8,
 'cream cheese dip': 8,
 'green bean stew': 8,
 'ground beef curry': 8,
 '& tomato salad': 8,
 '& rice soup': 8,
 'moroccan spiced chicken': 8,
 'chinese 5 spice': 8,
 'leftover roast beef': 8,
 'ww 6 points': 8,
 '6 points -': 8,
 'fried ice cream': 8,
 'beef lettuce wraps': 8,
 'chicken lo mein': 8,
 'bean sprout salad': 8,
 'fried brown rice': 8,
 'easy fried rice': 8,
 'rice noodle soup': 8,
 'pork chops &': 8,
 'wild rice pilaf': 8,
 'brown rice pudding': 8,
 'beef tips rice': 8,
 'greek rice pudding': 8,
 'lemon garlic chicken': 8,
 '& feta salad': 8,
 ' (crock pot)': 8,
 'thai sweet chili': 8,
 'spicy crock pot': 8,
 'thai curry sauce': 8,
 'green curry paste': 8,
 'spicy thai peanut': 8,
 'thai beef curry': 8,
 'grilled corn cob': 8,
 '- middle eastern': 8,
 'chicken & potato': 8,
 "america's test kitchen": 8,
 'indian rice pudding': 8,
 'ice cream cake': 8,
 'creme de menthe': 8,
 'red pepper soup': 8,
 'peanut butter cookies': 8,
 'beef stew crock': 8,
 'tomato sauce pasta': 8,
 'bread & butter': 8,
 'red cabbage salad': 8,
 'beef sweet potato': 8,
 'kumara (sweet potato)': 8,
 'pickled red onions': 8,
 'crock pot taco': 8,
 '& cream cheese': 8,
 'white cheese dip': 8,
 'spicy mexican chicken': 8,
 'caribbean black bean': 8,
 'beans ground beef': 8,
 'ground beef &': 8,
 'beef blue cheese': 8,
 'guinness beef stew': 8,
 'stew crock pot': 8,
 'spaghetti sauce -': 8,
 '- bread machine': 8,
 'old fashioned english': 8,
 'apple coffee cake': 8,
 'hungarian beef goulash': 8,
 'italian chicken salad': 8,
 'tomato basil pasta': 8,
 'french salad dressing': 8,
 'soupe au pistou': 8,
 'pot french dip': 8,
 'swiss cheese &': 8,
 'swiss cheese quiche': 8,
 'swiss chard soup': 8,
 'pasta al forno': 8,
 'low fat italian': 8,
 "st. joseph's day": 8,
 'italian sausage pepper': 8,
 'pot spaghetti sauce': 8,
 'olive garden pasta': 8,
 "carrabba's italian grill": 8,
 'quick easy italian': 8,
 'pot corned beef': 8,
 'west african peanut': 7,
 'sweet potato peanut': 7,
 'moo goo gai': 7,
 'goo gai pan': 7,
 'clay pot chicken': 7,
 'egg flower soup': 7,
 'chinese roast pork': 7,
 'tom yum soup': 7,
 'thai red chicken': 7,
 'panang curry chicken': 7,
 'thai chicken pizza': 7,
 'thai basil chicken': 7,
 'black bean hummus': 7,
 'middle eastern chicken': 7,
 'nuoc cham (vietnamese': 7,
 'spicy green beans': 7,
 'middle eastern rice': 7,
 'rice pudding -': 7,
 'grilled lamb chops': 7,
 'beef soft tacos': 7,
 'beef short rib': 7,
 'turkish red lentil': 7,
 'raisin french toast': 7,
 'french toast strata': 7,
 'chicken red wine': 7,
 'tuna pasta salad': 7,
 'goat cheese quesadillas': 7,
 'white chicken chili': 7,
 'black bean cakes': 7,
 'simple mexican rice': 7,
 'authentic mexican rice': 7,
 'green chili chicken': 7,
 'chipotle cream sauce': 7,
 'cheese chicken enchiladas': 7,
 'new mexico style': 7,
 'cream cheese chicken': 7,
 'chili con queso': 7,
 'red chile sauce': 7,
 'beef & pork': 7,
 'sopa de albondigas': 7,
 'beef bean chili': 7,
 'black eyed pea': 7,
 'lasagna roll ups': 7,
 'roasted tomato salsa': 7,
 'cilantro cream sauce': 7,
 'caribbean coconut chicken': 7,
 'con pollo (chicken': 7,
 'puerto rican chicken': 7,
 'asopao de pollo': 7,
 'brazilian fish stew': 7,
 'yellow pea soup': 7,
 'sweet sour red': 7,
 'greek quinoa salad': 7,
 'salad feta cheese': 7,
 'greek green beans': 7,
 'buche de noel': 7,
 'au vin (chicken': 7,
 'brioche french toast': 7,
 'crusty french bread': 7,
 'red bean soup': 7,
 'tuscan bean soup': 7,
 'italian chicken sausage': 7,
 'spinach pine nuts': 7,
 'easy italian pasta': 7,
 'frutti di mare': 7,
 'slow cooker spaghetti': 7,
 'sauce italian sausage': 7,
 'italian easter bread': 7,
 'white bean dip': 7,
 'baked italian chicken': 7,
 'grilled italian sausage': 7,
 'italian macaroni cheese': 7,
 'aglio e olio': 7,
 'french toast orange': 7,
 'roasted garlic sauce': 7,
 'apple pudding cake': 7,
 'goat cheese salad': 7,
 'texas sheet cake': 7,
 'ice cream sandwiches': 7,
 'new england clam': 7,
 'chicken rice bake': 7,
 'crispy fried chicken': 7,
 'cabbage beef soup': 7,
 'fried green beans': 7,
 'chocolate macadamia nut': 7,
 'maryland crab cakes': 7,
 'croissant french toast': 7,
 'bean chicken chili': 7,
 'roasted sweet potatoes': 7,
 'middle eastern lamb': 7,
 'chicken peanut sauce': 7,
 '& vegetable soup': 7,
 'shrimp stir fry': 7,
 '- south african': 7,
 'coconut curry shrimp': 7,
 'roasted eggplant (aubergine)': 7,
 'rice (rice cooker)': 7,
 'moroccan style chicken': 7,
 'ground beef pie': 7,
 'mashed sweet potatoes': 7,
 '& potato salad': 7,
 'crock pot sweet': 7,
 'chinese pork chops': 7,
 'pot beef &': 7,
 'egg foo yong': 7,
 'sour dipping sauce': 7,
 'sweet chilli sauce': 7,
 'chinese bbq pork': 7,
 'sweet sour fish': 7,
 'crock pot -': 7,
 '& sour pork': 7,
 'ww 4 points': 7,
 'beef bok choy': 7,
 'sweet sour spareribs': 7,
 'garlic fried rice': 7,
 'rice rice cooker': 7,
 'brown rice &': 7,
 'rice krispies squares': 7,
 'broccoli & rice': 7,
 'rice paper rolls': 7,
 'risi e bisi': 7,
 'butter rice krispies': 7,
 'ground beef rice': 7,
 'beef broccoli stir': 7,
 'crock pot chinese': 7,
 'shrimp garlic sauce': 7,
 '- ww core': 7,
 '5 points -': 7,
 'beef green beans': 7,
 'ginger dipping sauce': 7,
 'pot thai chicken': 7,
 'coconut curry chicken': 7,
 'coconut chicken soup': 7,
 'thai sweet potato': 7,
 'coconut ice cream': 7,
 'beef noodle salad': 7,
 'sweet potato curry': 7,
 '(south beach diet': 7,
 'green beans tomatoes': 7,
 'eggplant (aubergine) casserole': 7,
 'grilled skirt steak': 7,
 '& red wine': 7,
 'cream asparagus soup': 7,
 'lemon cream sauce': 7,
 'braised short ribs': 7,
 'soba noodle salad': 7,
 'japanese salad dressing': 7,
 '& pine nut': 7,
 'dried beef cheese': 7,
 'warm potato salad': 7,
 'french toast ': 7,
 'sun-dried tomato &': 7,
 'mushroom cream sauce': 7,
 'greek style chicken': 7,
 'roast beef &': 7,
 '- new zealand': 7,
 'mexican black beans': 7,
 'angel food cake': 7,
 'soup crock pot': 7,
 'enchiladas red sauce': 7,
 'beef sour cream': 7,
 'mexican chicken &': 7,
 'chicken & cheese': 7,
 'great american cookie': 7,
 'barbecued beef sandwiches': 7,
 'easy ground beef': 7,
 'seared beef tenderloin': 7,
 'beef roll ups': 7,
 'beef au jus': 7,
 'day beef stew': 7,
 'pot beef tips': 7,
 'roast beef panini': 7,
 'ground beef vegetable': 7,
 '- dairy free': 7,
 'pot beef stroganoff': 7,
 'barbecue beef sandwiches': 7,
 'prime rib beef': 7,
 'easy beef stew': 7,
 'beef noodle bake': 7,
 'oven beef stew': 7,
 'red wine &': 7,
 'shredded beef sandwiches': 7,
 'braised red wine': 7,
 '& italian sausage': 7,
 '- old fashioned': 7,
 'mussels white wine': 7,
 'red pepper feta': 7,
 'stuffed portabella mushrooms': 7,
 'goat cheese &': 7,
 'tomato basil soup': 7,
 'chocolate french toast': 7,
 'oven french toast': 7,
 'vanilla french toast': 7,
 'french fried onion': 7,
 'cranberry french toast': 7,
 'brulee french toast': 7,
 'pumpkin french toast': 7,
 'french toast sandwich': 7,
 'cream cheese french': 7,
 'salad (insalata di': 7,
 'grilled italian chicken': 7,
 'olive garden italian': 7,
 'italian chicken rice': 7,
 'italian bean soup': 7,
 'whole wheat pizza': 7,
 'italian grilled chicken': 7,
 'crock pot lasagna': 7,
 'crock pot corned': 7,
 'spanish hot chocolate': 7,
 "tim horton's style": 7,
 'moroccan sweet potato': 6,
 'roasted pepper sauce': 6,
 'chicken garlic sauce': 6,
 'hainanese chicken rice': 6,
 'asian chicken salad': 6,
 'hong kong style': 6,
 'char siu (chinese': 6,
 'mu shu pork': 6,
 'butterflied leg lamb': 6,
 'tom kha gai': 6,
 'thai noodle soup': 6,
 'pad thai noodles': 6,
 'grilled beef salad': 6,
 'spicy thai basil': 6,
 'chicken satay peanut': 6,
 'basil stir fry': 6,
 'chicken cashew nuts': 6,
 'vietnamese rice noodle': 6,
 'vietnamese chicken salad': 6,
 'garlic butter sauce': 6,
 'lebanese garlic sauce': 6,
 'pan de sal': 6,
 'spicy indian chicken': 6,
 '(indian butter chicken)': 6,
 'indian spiced chicken': 6,
 'chicken brown rice': 6,
 'brown rice casserole': 6,
 'tea ice cream': 6,
 'cream cauliflower soup': 6,
 'korean cucumber salad': 6,
 'ginger salad dressing': 6,
 'sesame green beans': 6,
 'rib eye steaks': 6,
 'pork roast sauerkraut': 6,
 'chicken angel hair': 6,
 'poppy seed dressing': 6,
 'stuffed leg lamb': 6,
 'goat cheese arugula': 6,
 'chicken burrito bowls': 6,
 'mexican rice casserole': 6,
 'easy fish tacos': 6,
 'fry bread tacos': 6,
 'black bean avocado': 6,
 'mexican chocolate cake': 6,
 'sweet corn cake': 6,
 'chicken taco filling': 6,
 'cilantro lime chicken': 6,
 'sweet spicy chicken': 6,
 'de gallo chicken': 6,
 'mexican chicken bake': 6,
 'king ranch casserole': 6,
 'chicken enchiladas verde': 6,
 'grilled pork chops': 6,
 'slow cooker carnitas': 6,
 'new mexico green': 6,
 'mexico green chile': 6,
 'chicken fajita soup': 6,
 'chicken taco soup': 6,
 'ground beef tacos': 6,
 'shredded beef enchiladas': 6,
 '7 layer dip': 6,
 'fresh tomato salsa': 6,
 'queso blanco dip': 6,
 'black bean mango': 6,
 'cuban pork roast': 6,
 'de queijo (brazilian': 6,
 'queijo (brazilian cheese': 6,
 'russian salad dressing': 6,
 'chocolate chip scones': 6,
 'sweet potato coconut': 6,
 'honey glazed chicken': 6,
 'pineapple upside cake': 6,
 'onion soup gratinee': 6,
 'sour red cabbage': 6,
 'swedish rye bread': 6,